#textdomain wesnoth-The_Sojournings_of_Grog

#scenario entirely written by Elvish_Hunter
# with modifications by Eros

# wmllint: recognize Jaash
# wmllint: recognize Esanoo

[scenario]
    id=17a_Flying_Above_the_Sands
    name= _ "Flying Above the Sands"
    next_scenario=18_A_Powerful_Ballista
    map_data="{~add-ons/The_Sojournings_of_Grog/maps/17a_Flying_Above_the_Sands.map}"
    {TWO_SUNS_DEFAULT_SCHEDULE}
    {TURNS 21 18 15}
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC battle-epic.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}

    #who said that Over the Northern Mountains *must* be used *only* in mountain scenarios?
    disallow_recall=yes

    [story]
        [part]
            story= _ "Grog led the Trolls along the coast towards the mountain upon which the dragon Akhenku sat. Meanwhile Jaash, pursued by the Drakes, had nearly reached the coast from which to fly to the Quenoth Elves."
            background=story/cloudsinthedesert2.jpg
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=goodies
        user_team_name= _"Goodies"
        #we will unstore it in prestart
        no_leader=yes
        shroud=yes

        {GOLD 0 0 0}
        {INCOME 0 0 0}

        {FLAG_VARIANT long}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=drakes
        user_team_name= _ "Drakes"
        no_leader=yes
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.25}
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=20
            [/goal]
        [/ai]

        {FLAG_VARIANT drake}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=cactose
        # but... is Cactoses or Cactosii?
        user_team_name= _ "Cactoses"
        no_leader=yes
        canrecruit=no
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.25}
            [goal]
                name=target
                [criteria]
                    side=2
                    value=1
                [/criteria]
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=goodies
        user_team_name= _ "Goodies"
        #given in prestart
        no_leader=yes
        #to avoid that Esanoo suicides against Cactose...
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader_shares_keep yes}
            {AI_SIMPLE_ALWAYS_ASPECT_VALUE avoid (x,y=12-68,0-14)}
        [/ai]
        recruit=Merman Hunter, Merman Fighter, Mermaid Initiate
        # original was 100 gold, 0 income.
        {GOLD 200 150 100}
        {INCOME 6 4 2}

        {FLAG_VARIANT long}
    [/side]

    #
    # Prestart: setting up variables, unstoring and creating units
    #

    [event]
        name=prestart

        #unstoring Jaash, healing and making him leader for this scenario.
        {VARIABLE stored_hero.hitpoints $stored_hero.max_hitpoints}
        {VARIABLE stored_hero.canrecruit yes}
        [unstore_unit]
            variable=stored_hero
            x,y=80,13
            find_vacant=yes
        [/unstore_unit]
        {UNMAKE_HERO Jaash}

        #unstoring Esanoo
        [if]
            [variable]
                name=stored_Esanoo.length
                equals=0
            [/variable]
            [then]
                # create him
                [unit]
                    type=Merman Entangler
                    id=Esanoo
                    name= _ "Esanoo"
                    profile=portraits/esanoo.png
                    x,y=3,13
                    side=4
                    unrenamable=yes
                    canrecruit=yes
                    [modifications]
                        {TRAIT_STRONG}
                        {TRAIT_RESILIENT}
                        {TRAIT_LOYAL}
                    [/modifications]
                [/unit]
            [/then]
            [else]
                # unstore him
                [set_variable]
                    name=stored_Esanoo.canrecruit
                    value=yes
                [/set_variable]
                [set_variable]
                    name=stored_Esanoo.side
                    value=4
                [/set_variable]
                {VARIABLE stored_Esanoo.hitpoints $stored_Esanoo.max_hitpoints}
                [unstore_unit]
                    variable=stored_Esanoo
                    x,y=3,13
                    find_vacant=yes
                [/unstore_unit]
                {UNMAKE_HERO Esanoo}
            [/else]
        [/if]

        # On Medium, one L2 Gryphon will be replaced by one L1 Young Gryphon
        # On Hard, two L2 will be replaced by two L1
        {GENERIC_UNIT 1 "Gryphon" 80 14}
        {GENERIC_UNIT 1 "Gryphon" 80 12}
#ifdef EASY
        {GENERIC_UNIT 1 "Gryphon" 78 11}
        {GENERIC_UNIT 1 "Gryphon" 78 15}
#else
        {GENERIC_UNIT 1 "Young Gryphon" 78 11}
        {GENERIC_UNIT 1 "Young Gryphon" 78 15}
#endif
        {GENERIC_UNIT 1 "Young Gryphon" 77 13}
        {GENERIC_UNIT 1 "Young Gryphon" 77 14}
        {GENERIC_UNIT 1 "Young Gryphon" 79 13}
        {GENERIC_UNIT 1 "Young Gryphon" 79 12}
        {GENERIC_UNIT 1 "Young Gryphon" 79 14}
        {GENERIC_UNIT 1 "Young Gryphon" 79 15}
        {GENERIC_UNIT 1 "Young Gryphon" 78 12}
        {GENERIC_UNIT 1 "Young Gryphon" 78 13}
        {GENERIC_UNIT 1 "Young Gryphon" 78 14}
#ifdef HARD
        {GENERIC_UNIT 1 "Young Gryphon" 80 15}
        {GENERIC_UNIT 1 "Young Gryphon" 80 11}
#else
        {GENERIC_UNIT 1 "Gryphon" 80 15}
        {GENERIC_UNIT 1 "Gryphon" 80 11}
#endif

        [set_variable]
            name=cactose_amount
#ifdef EASY
            value=40
#endif
#ifdef NORMAL
            value=45
#endif
#ifdef HARD
            value=50
#endif
        [/set_variable]

        {SCATTER_UNITS $cactose_amount "Cactose" 3 (
            terrain=Dd,Hd,Dd^Dr,Dd^Dc,Dd^Do,Md,Dd^Vda,Dd^Vdt
            x=1-72
            y=1-25

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=3
            generate_name=yes
            random_traits=yes
            ai_special=guardian
        )}

        {CLEAR_VARIABLE cactose_amount}

        [objectives]
            side=1
            [objective]
                description= _ "Find the Mermen and get help from them"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jaash"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    #since passive_leader may be not enough, keep Esanoo alive at all cost. Thanks Eros.
    {FORCE_CHANCE_TO_HIT (side=2,3) (id=Esanoo) 0 ()}

    #
    # Start
    #

    [event]
        name=start
        [message]
            speaker=Jaash
            message= _ "Wee must goo faaast. Draaakees wiiill beee heeere sooon." # wmllint: no spellcheck
        [/message]

        [message]
            speaker=narrator
            message= _ "<span foreground='yellow'>Remember that standing in an oasis will heal your units by 8 HP.</span>"
            image=wesnoth-icon.png
        [/message]
    [/event]

    #
    # Drakes appear: first time.
    #
    [event]
#ifdef EASY
        name=side 2 turn 5
#endif
#ifdef NORMAL
        name=side 2 turn 4
#endif
#ifdef HARD
        name=side 2 turn 3
#endif

#ifdef EASY
        {GENERIC_UNIT 2 "Sky Drake" 80 14}
        {GENERIC_UNIT 2 "Sky Drake" 80 13}
        {GENERIC_UNIT 2 "Drake Glider" 80 12}
        {GENERIC_UNIT 2 "Drake Glider" 79 14}
        {GENERIC_UNIT 2 "Drake Glider" 79 13}
#endif
#ifdef NORMAL
        {GENERIC_UNIT 2 "Hurricane Drake" 80 14}
        {GENERIC_UNIT 2 "Sky Drake" 80 13}
        {GENERIC_UNIT 2 "Sky Drake" 80 12}
        {GENERIC_UNIT 2 "Drake Glider" 79 14}
        {GENERIC_UNIT 2 "Drake Glider" 79 13}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 "Hurricane Drake" 80 14}
        {GENERIC_UNIT 2 "Hurricane Drake" 80 13}
        {GENERIC_UNIT 2 "Sky Drake" 80 12}
        {GENERIC_UNIT 2 "Sky Drake" 79 14}
        {GENERIC_UNIT 2 "Sky Drake" 79 13}
#endif

        [message]
            speaker=Jaash
            message= _ "Thoosse draaakes aaare riight beehind uuus." # wmllint: no spellcheck
        [/message]

        [scroll_to]
            x,y=80,13
        [/scroll_to]

        [delay]
            time=1000
        [/delay]

        [role]
            type=Hurricane Drake,Sky Drake,Drake Glider
            role=drake1
        [/role]

        [message]
            role=drake1
            # I know, Eros, I shouldn't change the dialogue, but a small correction...
            message= _ "The Gryphons have a head start; chase 'em down boys!"
            sound=drake-hit-1.ogg
        [/message]
    [/event]

    #
    # Drakes appear: second time.
    #
    [event]
#ifdef EASY
        name=side 2 turn 10
#endif
#ifdef NORMAL
        name=side 2 turn 9
#endif
#ifdef HARD
        name=side 2 turn 8
#endif

#ifdef EASY
        {GENERIC_UNIT 2 "Sky Drake" 80 14}
        {GENERIC_UNIT 2 "Sky Drake" 80 13}
        {GENERIC_UNIT 2 "Drake Glider" 80 12}
        {GENERIC_UNIT 2 "Drake Glider" 79 14}
        {GENERIC_UNIT 2 "Drake Glider" 79 13}
#endif
#ifdef NORMAL
        {GENERIC_UNIT 2 "Hurricane Drake" 80 14}
        {GENERIC_UNIT 2 "Sky Drake" 80 13}
        {GENERIC_UNIT 2 "Sky Drake" 80 12}
        {GENERIC_UNIT 2 "Drake Glider" 79 14}
        {GENERIC_UNIT 2 "Drake Glider" 79 13}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 "Hurricane Drake" 80 14}
        {GENERIC_UNIT 2 "Hurricane Drake" 80 13}
        {GENERIC_UNIT 2 "Sky Drake" 80 12}
        {GENERIC_UNIT 2 "Sky Drake" 79 14}
        {GENERIC_UNIT 2 "Sky Drake" 79 13}
#endif

        [message]
            speaker=Jaash
            message= _ "Mooore draaakes cooomiiing." # wmllint: no spellcheck
        [/message]

        [scroll_to]
            x,y=80,13
        [/scroll_to]
    [/event]

    #
    # Sighted: cactose
    #
    [event]
        name=sighted

        [filter]
            side=3
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Whaaat iiis thaaat spiiiky thiiing? Iiit doees noot loook frienddly." # wmllint: no spellcheck
        [/message]
    [/event]

    #
    # Cactii vs drakes
    #
    [event]
        name=attack

        [filter]
            side=2
        [/filter]

        [filter_second]
            side=3
        [/filter_second]

        [fire_event]
            name=cactose_vs_drake
            [primary_unit]
                x,y=$unit.x,$unit.y
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=attack

        [filter]
            side=3
        [/filter]

        [filter_second]
            side=2
        [/filter_second]

        [fire_event]
            name=cactose_vs_drake
            [primary_unit]
                x,y=$second_unit.x,$second_unit.y
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=cactose_vs_drake

        [message]
            speaker=unit
            message= _ "Hey, this nasty spiky thing is attacking me!"
        [/message]

        [role]
            type=Hurricane Drake,Sky Drake,Drake Glider
            # does this not tag work? E_H.
            [not]
                id=$unit.id
            [/not]
            role=shutup
        [/role]

        [message]
            role=shutup
            message= _ "Just hurry up and kill it, will you?"
        [/message]
    [/event]

    #
    # Sighted: mermen
    #
    [event]
        name=sighted

        [filter]
            side=4
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        # the solution that I'm using in Children of Dragons.
        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [redraw]
        [/redraw]

        [message]
            speaker=second_unit
            #NB: did they know what mermen look like?
            #Who cares. Eros.
            message= _ "Iii seee Meermeeen." # wmllint: no spellcheck
        [/message]

        [message]
            speaker=unit
            message= _ "Ahh! A flock of giant birds!"
        [/message]

        [message]
            speaker=Jaash
            message= _ "Wee iss frienndlly. Weee sseeeks heelp. Groog neeeeedss yoou." # wmllint: no spellcheck
        [/message]

        [message]
            speaker=Esanoo
            message= _ "You are a messenger from Grog? Very well, how can we assist?"
        [/message]

        [message]
            speaker=Jaash
            message= _ "Weee mussst goo too thee Elvesss." # wmllint: no spellcheck
        [/message]

        # storing Esanoo and preparing him for C2.
        # MAKE_HERO must be used before storing or after unstoring.

        {MAKE_HERO Esanoo}

        [store_unit]
            variable=stored_Esanoo
            [filter]
                id=Esanoo
            [/filter]
            kill=yes
            animate=no
        [/store_unit]

        {VARIABLE stored_Esanoo.canrecruit no}
        {VARIABLE stored_Esanoo.side 1}

        {MAKE_HERO Jaash}

        [store_unit]
            variable=stored_hero
            [filter]
                id=Jaash
            [/filter]
            kill=yes
        [/store_unit]

        #give Jaash full moves and unmake him leader. He will be fully healed in unstore.
        {VARIABLE stored_hero.moves $stored_hero.max_moves}
        {VARIABLE stored_hero.canrecruit no}

        [store_unit]
            variable=hero_army
            [filter]
                side=1
                [not]
                    id=Jaash
                [/not]
            [/filter]
            kill=yes
        [/store_unit]

        [kill]
            side=3
            race=merman
            animate=no
            fire_event=no
        [/kill]

        #clearing variables to free memory
        #{CLEAR_VARIABLE spawn_drakes}
        #{CLEAR_VARIABLE how_many_drakes}
        #{CLEAR_VARIABLE drakes_y}
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
    [/event]

    #
    # Death of Jaash: defeat
    #
    [event]
        name=die

        [filter]
            id=Jaash
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #
    # End of turns: defeat
    #
    [event]
        name=time over

        [message]
            speaker=Jaash
            message= _ "Weee'll noooot cooomeeee baaack too Grooog iiiin tiiiimeee. Heeeee iiiiiis dooomeeed." # wmllint: no spellcheck
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {TSOG_COMMON_EVENTS}
[/scenario]
