#textdomain wesnoth-The_Sojournings_of_Grog

# wmllint: recognize Elyssa

[scenario]
    id=hack_start
    next_scenario=B1
    name = _"Chapter II"

    #any map will do
    map_data="{~add-ons/The_Sojournings_of_Grog/maps/S1-Prologue.map}"
    victory_when_enemies_defeated=no
    turns=20

    [story]
#ifver WESNOTH_VERSION < 1.11.8
        [part]
            story= _ "Please update your Wesnoth version, otherwise this campaign may not work correctly."
        [/part]
#endif
        [part]
            story= _ "Hi: This is the second part of the <i>Sojournings of Grog</i> campaign. You have chosen to start directly into the second part."
        [/part]
        [part]
            story= _ "All possible free units (such as the elves) you could have gotten in part one will be created."
        [/part]
        [part]
            story= _ "When you press the next button we will initialize you a sample recall list. Please be patient."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=goodies
        user_team_name= _"Goodies"

        {GROG}
        type="Grog Great"
    [/side]

    # to reduce the amount of mismatched references thrown by wmlscope,
    # here there is a macro that creates a unit directly into the recall list. E_H

#define GENERIC_RECALL_UNIT SIDE TYPE
    [unit]
        side={SIDE}
        type={TYPE}
        x=recall
        y=recall
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
    [/unit]
#enddef

    [event]
        name=prestart

        #White Troll unit, courtesy of Wesnoth Italian Forum. E_H.
        # wmlscope: start ignoring
        {NAMED_LOYAL_UNIT 1 "White Whelp" recall recall Krunk ( _ "Krunk") }
        # wmlscope: stop ignoring
        {GENERIC_RECALL_UNIT 1 (Troll Warrior)}
        {GENERIC_RECALL_UNIT 1 (Troll Warrior)}
        {GENERIC_RECALL_UNIT 1 (Troll Warrior)}
        {GENERIC_RECALL_UNIT 1 (Troll Warrior)}

        {GENERIC_RECALL_UNIT 1 (Troll)}
        {GENERIC_RECALL_UNIT 1 (Troll)}
        {GENERIC_RECALL_UNIT 1 (Troll)}
        {GENERIC_RECALL_UNIT 1 (Troll)}
        {GENERIC_RECALL_UNIT 1 (Troll)}
        {GENERIC_RECALL_UNIT 1 (Troll)}
        {GENERIC_RECALL_UNIT 1 (Gryphon)}
        {GENERIC_RECALL_UNIT 1 (Gryphon)}
        {GENERIC_RECALL_UNIT 1 (Gryphon)}
        {GENERIC_RECALL_UNIT 1 (Gryphon)}

        {GENERIC_RECALL_UNIT 1 (Troll Rocklobber)}
        {GENERIC_RECALL_UNIT 1 (Troll Rocklobber)}
        {GENERIC_RECALL_UNIT 1 (Troll Rocklobber)}
        {GENERIC_RECALL_UNIT 1 (Troll Rocklobber)}
        {GENERIC_RECALL_UNIT 1 (Troll Rocklobber)}
        {GENERIC_RECALL_UNIT 1 (Troll Rocklobber)}
        {GENERIC_RECALL_UNIT 1 (Ogre)}
        {GENERIC_RECALL_UNIT 1 (Ogre)}

        {GENERIC_RECALL_UNIT 1 (Troll Boulderlobber)}
        {GENERIC_RECALL_UNIT 1 (Troll Boulderlobber)}
        {GENERIC_RECALL_UNIT 1 (Troll Boulderlobber)}
        {GENERIC_RECALL_UNIT 1 (Troll Boulderlobber)}

        {GENERIC_RECALL_UNIT 1 (Troll Warbanner)}
        # wmlscope: start ignoring
        {NAMED_GENERIC_UNIT 1 (Troll Shaman TSoG) recall recall Gong (_ "Gong")}

        {CREATE_DRUID_BRANCH_HERO   recall recall Arcamenel Arcamenel (Desert Shyde) 1}
        {CREATE_FIGHTER_BRANCH_HERO recall recall Bedet Bedet (Desert Marshal) 1}
        {CREATE_FIGHTER_BRANCH_HERO recall recall Calaelen Calaelen (Desert Champion) 1}
        #This gives the Holy Water that you find in S1 to the unit that can use it with the greatest effect.
        #That is, the elf with the most powerful melee attack. Elvish_Hunter
#ifndef HARD
        [+unit]
            [+modifications]
                [object]
                    [filter]
                        type=Desert Champion
                    [/filter]
                    name= _ "Holy Water"
                    silent=yes
                    image=items/holy-water.png
                    duration=forever
                    [effect]
                        apply_to=attack
                        range=melee
                        set_type=arcane
                    [/effect]
                [/object]
            [/modifications]
            overlays=overlays/holy-water-overlay.png
        [/unit]
#endif
        {CREATE_ARCHER_BRANCH_HERO  recall recall Defu Defu (Desert Sharpshooter) 1}
        {CREATE_ARCHER_BRANCH_HERO  recall recall Falassion Falassion (Desert Avenger) 1}
        {CREATE_HUNTER_BRANCH_HERO  recall recall Heka Heka (Desert Prowler) 1}

        {ZURG (Troll Warbanner) recall recall}
        # wmlscope: stop ignoring

        [unit]
            type=Giant Mudcrawler TSoG
            id=mudcrawler
            name=_"Bubble"
            side=1
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=recall,recall
        [/unit]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "In this campaign, Elyssa can be a Great Mage or a Gold Mage. What do you choose?"
            #macro MENU_IMG_TXT as used in RPG Creation Kit. Team coloured as per beetlenaut's suggestion. E_H.
            [option]
                message={MENU_IMG_TXT "units/human-magi/arch-mage+female.png~RC(magenta>red)" _"A Great Mage"}
                [command]
                    {ELYSSA (Great Mage) 1 3}
                [/command]
            [/option]
            [option]
                message={MENU_IMG_TXT "units/human-magi/gold-mage+female.png~RC(magenta>red)" _"A Gold Mage"}
                [command]
                    {ELYSSA (Gold Mage) 1 3}
                [/command]
            [/option]
        [/message]

        {ELYSSA_SWORD}
        [+object]
            silent=yes
        [/object]

        [store_unit]
            variable=stored_E
            kill=yes
            animate=no
            [filter]
                id=Elyssa
            [/filter]
        [/store_unit]

        #used [ +unit ] tags, so we have spokesman and sidekick. Elvish_Hunter
        {GENERIC_RECALL_UNIT 1 "Spearman TSoG"}
        [+unit]
            role=spokesman
        [/unit]
        {GENERIC_RECALL_UNIT 1 "Bowman"}
        [+unit]
            role=sidekick
        [/unit]
        {GENERIC_RECALL_UNIT 1 "Poacher_Peasant"}
        {GENERIC_RECALL_UNIT 1 "Fencer"}
        {GENERIC_RECALL_UNIT 1 "Spearman TSoG"}
        {GENERIC_RECALL_UNIT 1 "Bowman"}
        {GENERIC_RECALL_UNIT 1 "Footpad_Peasant"}
        {GENERIC_RECALL_UNIT 1 "Thief"}
        {GENERIC_RECALL_UNIT 1 "Footpad_Peasant"}
        {GENERIC_RECALL_UNIT 1 "Thief"}
        {GENERIC_RECALL_UNIT 1 "Poacher_Peasant"}
        {GENERIC_RECALL_UNIT 1 "Fencer"}

        {VARIABLE isalive_Igruk yes}

        [unit]
            type=Ogre
            id=I-gruk
            name="I-gruk"
            side=1
            x,y=recall,recall
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                [object]
                    silent=yes
                    [effect]
                        apply_to=image_mod
                        add=RC(magenta>red)
                    [/effect]
                [/object]
            [/modifications]
        [/unit]

        {VARIABLE isalive_Jaash yes}

        [unit]
            type=Gryphon
            id=Jaash
            name="Jaash"
            side=1
            x,y=recall,recall
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                [object]
                    silent=yes
                    [effect]
                        apply_to=image_mod
                        add=RC(magenta>red)
                    [/effect]
                [/object]
            [/modifications]
        [/unit]

        {VARIABLE isalive_Ormron yes}

        [unit]
            type=White Mage
            side=1
            id=Ormron
            # this is an in joke (Eros)
            name= _ "Ormron"
            #got lots in A7
            experience=66
            x,y=recall,recall
            [modifications]
                #fearless was missing. Elvish_Hunter
                {TRAIT_FEARLESS}
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
                [object]
                    silent=yes
                    [effect]
                        apply_to=image_mod
                        add=RC(magenta>red)
                    [/effect]
                    #gived 1 more MP to help the player keeping Ormron alive.
                    #not used the quick trait to avoid HP penalty. Elvish_Hunter
                    [effect]
                        apply_to=movement
                        increase=1
                    [/effect]
                [/object]
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [allow_recruit]
            side=1
            type=Young Ogre
        [/allow_recruit]

        [allow_recruit]
            side=1
            type=Young Gryphon
        [/allow_recruit]

        {VARIABLE "human_prisoners_alive" yes}
        {VARIABLE "human_prisoners_helpful" yes}
        {VARIABLE "isalive_drakeambassador" yes}

        #for use in C part. E_H.
        [unit]
            type=Merman Entangler
            id=Esanoo
            name= _ "Esanoo"
            profile=portraits/esanoo.png
            overlays=misc/hero-icon.png
            to_variable=stored_Esanoo
            side=1
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [endlevel]
            result=victory
            linger_mode=no
            save=no
            bonus=no
            {NEW_GOLD_CARRYOVER 0}
            carryover_report=no
        [/endlevel]
    [/event]
#undef GENERIC_RECALL_UNIT
[/scenario]
