#textdomain wesnoth-The_Sojournings_of_Grog

# TODO: change shields back again

#define ABILITY_CAMOUFLAGE
    [hides]
        id=camouflage
        name= _ "camouflage"
        female_name= _ "female^camouflage"
        name_inactive= _ "camouflage"
        female_name_inactive= _ "female^camouflage"
        description= _ "This unit can hide in the desert, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in the desert, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "This unit can hide in the desert, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in the desert, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                #terrain=Md,Ds,Dd,Dd^Dc,Md^Xm,Dd^Do,Dd^Vda,Dd^Vdt,Hd
                terrain=Md,Ds,Dd,Dd^*,Md^*,Hd
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#Copied from Invasion from the unknown (as 'protection') until I can make a shields ability
#Thankyou iftu creators :-)
#This is not what we want but will do for the present
#define ABILITY_SHIELDS
    [resistance]
        id=shields
        add=20
        max_value=50
        [filter_base_value]
            less_than=50
        [/filter_base_value]
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "shields"
        description= _ "Adjacent units receive a +20% bonus to all resistances on defense (up to a maximum of 50%)."
        affect_self=no #is this what we want?
        affect_allies=yes
        affect_enemies=no
        active_on=defense #is this what we want?
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            #should be a filter but we want this to be universal
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_HEALS_2
    [heals]
        value=2
        id=healing
        affect_allies=yes
        name= _ "heals +2"
        female_name= _ "female^heals +2"
        description=  _ "Allows the unit to heal itself and adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 2 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=yes #to add a twist, heals herself
        affect_allies=yes # heals also allies
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_OBSCURES
    [illuminates]
        id=obscure
        value=-25
        max_value=-25
        # min_value mandatory, otherwise the ability didn't worked at dawn/dusk. E_H.
        min_value=-25
        cumulative=no
        name= _ "obscures"
        female_name= _ "female^obscures"
        description= _ "This unit obscures the surrounding area, making lawful units fight worse, and chaotic units fight better.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_SUSTENANCE
    [resistance]
        id=sustenance
        add=20
        max_value=30
        apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=-1
        [/filter_base_value]
        [filter_self]
            [filter_location]
                time_of_day=lawful
            [/filter_location]
        [/filter_self]
        name= _ "sustenance"
        description= _ "This unit's resistances are increased by 20% in daylight, on defense and attack. Vulnerabilities are not affected."
        affect_self=yes
    [/resistance]
#enddef

#define ABILITY_MUD_HIDING
    [hides]
        name= _ "Mud hiding"
        name_inactive= _ "Mud hiding"
        description= _ "This unit is hidden on caves, muddy and dirt terrains."
        description_inactive= _ "This unit can hide on caves, muddy and dirt terrains."
        affect_self=yes
        id=mud_hiding
        [filter]
            [filter_location]
                # terrains where our ooze (yes, I like that name...) can hide:
                # swamp, muddy quagmire, two types of swamp villages, swamp castle and keep
                # dry grass, dry leaves, dry roads
                # two types of caves, cave hill, two types of cave villages, cave bridge (* means all)
                # mushroom, lit mushroom, stones and mushroom farms.
                terrain=Sm,Ss,Ss^Vhs,Ss^Vm,Chs,Khs,Gd,Gll,Rb,Re,Rd,Uu,Uue,Uh,Qxu^Bs*,*^Uf,*^Ufi,*^Es,*^Em,*^Emf
            [/filter_location]
        [/filter]
    [/hides]
#enddef

#define ABILITY_DUST_RECUPERATION
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Dd,Hd,Rd,Re
            [/filter_location]
        [/filter_self]
        value=6
        affect_self="yes"
        name = _ "dust recuperation"
        description= _ "This unit will heal itself 6 HP per turn on sand or dirt terrain."
    [/regenerate]
#enddef

#define ABILITY_INSPIRE_LEVEL_2
    # Canned definition of the Inspire (level 2) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire_0
        value=75
        cumulative=no
        name= _ "inspire"
        description= _ "This unit can inspire own L0, L1, or L2 units that are next to it, making them fight better. Adjacent own units of L2 will do more 25% more damage; L1 units will do 50% more, and L0 will do 75% more."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=50
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_2
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_3
    # Canned definition of the Inspire (level 3) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire_0
        value=100
        cumulative=no
        name= _ "inspire"
        description= _ "This unit can inspire own L0, L1, L2, or L3 units that are next to it, making them fight better. Adjacent own units of L3 will do more 25% more damage; L2 units will do 50% more, L1 will do 75% more, and L0 units will do 100% more."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=75
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_2
        value=50
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_3
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define WEAPON_SPECIAL_TERRAIN_CHANGE
    [dummy]
        id=terrain_change
        name= _ "terrain change"
        description= _ "When an enemy unit dies, the terrain where it was will be modified."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_STUN
    [dummy]
        id=stun
        name= _ "stun"
        description= _ "This attack puts enormous pressure on the enemy, disrupting his ZOC if a hit is landed. Not active on defense."
        name_inactive= _ "stun"
        description_inactive= _ "This attack puts enormous pressure on the enemy, disrupting his ZOC if a hit is landed. Not active on defense."
    [/dummy]
#enddef

# for use in A2-1
#define TRAIT_DRUNK
    # Units with trait Drunk get a 4 points HP decrease and have -1 movement and damage.
    [trait]
        id=drunk
        male_name= _ "drunk"
        female_name= _ "female^drunk"
        [effect]
            apply_to=hitpoints
            increase_total=-4
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=-1
        [/effect]
    [/trait]
#enddef

#define ABILITY_WHIMSICAL
    [dummy]
        id=whimsical
        name= _ "whimsical amulet"
        description= _ "All adjacent enemy units will be harmed at the start of the turn by 1 HP"
    [/dummy]
#enddef
