#textdomain wesnoth-The_Sojournings_of_Grog

#
# TODO: animate human suicide
#

#
# HUMAN_PRISONER: a convenience macro. Its uses are imediately obvious in context.
# WARNING: this WILL NOT work in A5 because it checks for side as well
#
#define HUMAN_PRISONER
    race=human
    side=1
    [not]
        id=Elyssa
    [/not]
    [not]
        id=Ormron
    [/not]
    [not]
        role=sailor
    [/not]
    [not]
        type=Fisherman
    [/not]
#enddef

#define TSOG_COMMON_EVENTS

    #
    #increase Elyssas performance against drakes
    #put it here to make things easier
    #
    {FORCE_CHANCE_TO_HIT id=Elyssa race=drake 80 ()}

    #
    # Import: E-kills macro
    #
    {~add-ons/The_Sojournings_of_Grog/utils/E-kills.cfg}

    #
    # Grog Death: defeat
    #
    [event]
        name=last breath

        [filter]
            id=Grog
        [/filter]

        [message]
            speaker=Grog
            message= _ "I'm coming Grog-daddy."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #
    # Elyssa Death: defeat
    #
    [event]
        name=last breath

        [filter]
            id=Elyssa
        [/filter]

        [message]
            speaker=Elyssa
            message= _ "There was so much more to see."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #
    # Zurg Death: defeat
    #
    [event]
        name=last breath

        [filter]
            id=Zurg
        [/filter]

        [message]
            speaker=Zurg
            message= _ "Arghhh."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #
    # Elf Death: talk only
    #
    [event]
        name=last breath
        first_time_only=no

        [filter]
            race=elf
            side=1
        [/filter]

        [message]
            speaker=unit
            message= _ "I'm coming Eloh...."
        [/message]
    [/event]

    #
    # I-gruk Death: talk and mark as dead
    #
    [event]
        name=last breath

        [filter]
            id=I-gruk
        [/filter]

        [message]
            speaker=unit
            message=_"We give you no more bargains."
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            id=I-gruk
        [/filter]

        [if]
            #for B1
            [have_unit]
                id=Grog
            [/have_unit]

            [then]
                [message]
                    speaker=Grog
                    message= _ "Ogres nice and strong. Trolls will miss Ogres."
                [/message]
            [/then]

            [else]
                [message]
                    speaker=Zurg
                    message= _ "The Ogres were nice and strong. Trolls will miss them."
                [/message]
            [/else]
        [/if]

        [disallow_recruit]
            side=1
            type=Young Ogre
        [/disallow_recruit]

        {VARIABLE isalive_Igruk no}
    [/event]

    #
    # Jaash Death: talk and mark as dead
    #
    [event]
        name=last breath

        [filter]
            id=Jaash
        [/filter]

        [message]
            speaker=Jaash
            message=_"Kraa... us'll elp yoo noo moore." # wmllint: no spellcheck
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            id=Jaash
        [/filter]

        [if]
            [have_unit]
                id=Grog
            [/have_unit]

            [then]
                [message]
                    speaker=Grog
                    message= _ "Bird was fast. Grog will miss Bird."
                [/message]
            [/then]

            [else]
                [message]
                    speaker=Zurg
                    message= _ "The Gryphons were fast. Trolls will miss them."
                [/message]
            [/else]
        [/if]

        [disallow_recruit]
            side=1
            type=Young Gryphon
        [/disallow_recruit]

        {VARIABLE isalive_Jaash no}
    [/event]

    #
    # Death of spokesman: get a new one
    #
    [event]
        name=die
        first_time_only=no

        [filter]
            role=spokesman
        [/filter]

        [role]
            [and]
                {HUMAN_PRISONER}
                [not]
                    role=spokesman
                [/not]
                [not]
                    role=sidekick
                [/not]
            [/and]
            role=spokesman
        [/role]
    [/event]

    #
    # Death of sidekick: get a new one
    #
    [event]
        name=die
        first_time_only=no

        [filter]
            role=sidekick
        [/filter]

        [role]
            [and]
                {HUMAN_PRISONER}
                [not]
                    role=spokesman
                [/not]
                [not]
                    role=sidekick
                [/not]
            [/and]
            role=sidekick
        [/role]
    [/event]

    #
    # Human Prisoners: If too many human prisoners die they commit mass suicide
    #
    [event]
        name=die
        first_time_only=no

        [filter]
            {HUMAN_PRISONER}
        [/filter]

        {VARIABLE_OP human_prisoners_alive sub 1}

        [if]
            [variable]
                name=human_prisoners_alive
                equals=6
            [/variable]
            [then]
                [message]
                    speaker=Elyssa
                    message= _ "It's a shame to lose so many humans. They are really rather helpful."
                [/message]
            [/then]
        [/if]

        [if]
            [variable]
                name=human_prisoners_alive
                less_than=4
            [/variable]
            [then]
                [if]
                    [variable]
                        name=isalive_Ormron
                        #either dead or not found
                        not_equals=yes
                    [/variable]

                    [and]
                        [variable]
                            name=humans_status
                            #we havent got to B4 yet
                            not_equals=1,2,3
                        [/variable]
                    [/and]

                    [then]
                        [store_unit]
                            variable=temp_unit
                            kill=no
                            [filter]
                                x=$unit.x
                                y=$unit.y
                            [/filter]
                        [/store_unit]

                        [fire_event]
                            name=humans_commit_mass_suicide
                        [/fire_event]
                    [/then]

                    [else]
                        [message]
                            speaker=unit.id
                            message= _ "So much death! So much sacrifice!"
                        [/message]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    #
    # Ormron Death: talk and mark as dead
    #
    [event]
        name=last breath

        [filter]
            id=Ormron
        [/filter]

        [message]
            speaker=Ormron
            # wmllint: local spelling Ackkk
            message= _ "Ackkk."
        [/message]

        #we could make this a more dramatic end (Eros)
        #[message]
        #	speaker=Elyssa
        #	message= _ "Farewell."
        #[/message]
    [/event]

    [event]
        name=die

        [filter]
            id=Ormron
        [/filter]

        [message]
            speaker=spokesman
            message= _ "No! Our leader is dead."
        [/message]

        {VARIABLE isalive_Ormron no}

        [if]
            [variable]
                name=human_prisoners_alive
                less_than=4
            [/variable]
            [then]
                [store_unit]
                    variable=temp_unit
                    kill=no
                    [filter]
                        id=sidekick
                    [/filter]
                [/store_unit]

                [fire_event]
                    name=humans_commit_mass_suicide
                [/fire_event]
            [/then]

            [else]
                # we could if we wanted have them commit suicide here as well.
                # It would certainly make the coding much easier (Eros)
            [/else]
        [/if]
    [/event]

    #
    # humans_commit_mass_suicide: convenience method
    # TODO: we want to explain what is happening a bit
    # more depending on what calls this
    #
    [event]
        name=humans_commit_mass_suicide

        [if]
            [variable]
                name=human_prisoners_alive
                #ie they havent already commited mass suicide or are not all dead
                greater_than=0
            [/variable]

            #TODO: make this work for human_prisoners_alive=1

            [then]
                [message]
                    speaker=$temp_unit.id
                    message= _ "So much death! So much sacrifice!"
                [/message]

                # TODO: we need a more graceful ending
                [message]
                    speaker=spokesman
                    message= _ "We have been dishonored. So many of our party has died. To death, to wrack, to ruin."
                [/message]

                [message]
                    speaker=Grog
                    message= _ "What does human do?"
                [/message]

                [message]
                    #po: "besmirched" = dirtied, blackened, sullied.
                    speaker=spokesman
                    message= _ "We shall die on our own swords in the time honored way. We have besmirched our own honor."
                [/message]

                #does this kill the units on recall?
                [kill]
                    {HUMAN_PRISONER}
                    animate=yes
                    fire_event=no
                [/kill]

                [message]
                    speaker=Grog
                    message= _ "No! Them humans help us lots."
                [/message]

                #helpful? decidedly not!
                {VARIABLE human_prisoners_helpful no}

                #lets clear up now
                {CLEAR_VARIABLE "temp_unit"}
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath

        [filter]
            id=mudcrawler
        [/filter]

        [message]
            speaker=mudcrawler
            message= _ "Blorgh! Uuurgh!" # wmllint: no spellcheck
        [/message]

        # it should look fine even without Elyssa: she is missing only in A0 and part of A1,
        # where is too soon to have Grog fond of it. E_H.
        [message]
            speaker=Elyssa
            message= _ "It was a so peculiar creature. I will certainly miss it."
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Krunk
        [/filter]

        [message]
            speaker=Krunk
            message= _ "Krunk dies. Krunk was not strong like other Trolls."
        [/message]

        [message]
            speaker=Elyssa
            message= _ "Rest in peace, poor Krunk. I'll miss you."
        [/message]

        [message]
            speaker=Zurg
            message= _ "White Trolls are so rare, and he was the only one that we had. We lost a great asset."
        [/message]

        [message]
            speaker=Grog
            message= _ "Krunk had many skills. Krunk dead. Grog will miss Krunk."
        [/message]

        # of course, Elyssa always wants to know more... E_H.
        [message]
            speaker=Elyssa
            message= _ "I wonder if there are some other White Trolls around the world..."
        [/message]
    [/event]

    # event for the Whimsical Amulet
    # in case that you wonder, it's heavily inspired by
    # the Whimsical Star item that can be found in Cave Story.
    # If you never played it, by all means do so - it's freeware.
    [event]
        name=side 1 turn refresh
        first_time_only=no

        [harm_unit]
            [filter]
                [filter_adjacent]
                    side=1
                    ability=whimsical
                    is_enemy=yes
                [/filter_adjacent]
            [/filter]
            amount=1
            kill=no
            animate=yes
            fire_event=no
        [/harm_unit]
    [/event]
#enddef
