#textdomain wesnoth-The_Sojournings_of_Grog

#define ELF_ROLE_FEMALE NAME
    #chooses an elf in the order of preference
    #druid hunter archer fighter
    [role]
        type=Desert Star,Desert Shyde,Desert Druid,Desert Shaman,Desert Prowler,Desert Sentinal,Desert Hunter,Desert Sharpshooter,Desert Marksman,Desert Avenger,Desert Ranger,Desert Archer,Desert Marshal,Desert Captain,Desert Champion,Desert Hero,Desert Fighter
        role={NAME}
    [/role]
#enddef

#define ELF_ROLE_MALE NAME
    #chooses an elf in the order of preference
    #fighter archer hunter druid
    [role]
        type=Desert Marshal,Desert Captain,Desert Champion,Desert Hero,Desert Fighter,Desert Sharpshooter,Desert Marksman,Desert Avenger,Desert Ranger,Desert Archer,Desert Prowler,Desert Sentinal,Desert Hunter,Desert Star,Desert Shyde,Desert Druid,Desert Shaman
        role={NAME}
    [/role]
#enddef

#define TROLL_ROLE_BIG NAME
    #chooses a Troll (not shaman) big first
    [role]
        type=Troll Warrior,Troll Boulderlobber,Troll,Troll Rocklobber,Troll Whelp
        role={NAME}
    [/role]
#enddef

#define TROLL_ROLE_SMALL NAME
    #chooses a Troll (not shaman) small first
    [role]
        type=Troll Whelp,Troll Rocklobber,Troll,Troll Boulderlobber,Troll Warrior
        role={NAME}
    [/role]
#enddef
