#textdomain wesnoth-The_Sojournings_of_Grog

#define RECALL_SPOKESMAN
    # Recall a walk-on to say lines. Prefer whoever was tagged with
    # role=spokesman previously;
    # NOTE: NR has a macro to get a new one but I think this is not
    # necessary because of our deaths.cfg file
    # we test because we don't always use this in the beginning of the file
    [if]
        [not]
            [have_unit]
                role=spokesman
            [/have_unit]
        [/not]

        [then]
            [recall]
                role=spokesman
            [/recall]
        [/then]
    [/if]
#enddef

#define RECALL_SIDEKICK
    # Recall a walk-on to say lines. Prefer whoever was tagged with
    # role=sidekick previously;
    # NOTE: NR has a macro to get a new one but I think this is not
    # necessary because of our deaths.cfg file
    # we test because we don't always use this in the beginning of the file
    [if]
        [not]
            [have_unit]
                role=sidekick
            [/have_unit]
        [/not]

        [then]
            [recall]
                role=sidekick
            [/recall]
        [/then]
    [/if]
#enddef

#mildly mod from son of the black eye
#define RENAME_IF_DEAD VAR NAME STRING
    [if]
        [variable]
            name={VAR}
            equals=no
        [/variable]
        [then]
            [modify_unit]
                [filter]
                    id={NAME}
                [/filter]
                name={STRING}
            [/modify_unit]
        [/then]
    [/if]
#enddef

#define GENERIC_UNIT_WITH_ID SIDE TYPE X Y ID_STRING
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        id={ID_STRING}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
    [/unit]
#enddef

#define GENERIC_UNIT_WITH_NAME SIDE TYPE X Y NAME_STRING
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        name={NAME_STRING}
        random_traits=yes
        random_gender=yes
        upkeep=full
    [/unit]
#enddef

#define MOVE_UNIT_IN ID PATH_X PATH_Y END_X END_Y
    [if]
        [have_unit]
            id={ID}
            search_recall_list=yes
        [/have_unit]

        [then]
            [recall]
                id={ID}
                x,y={PATH_X},{PATH_Y}
                show=no
            [/recall]

            [move_unit]
                id={ID}
                to_x,to_y={END_X},{END_Y}
            [/move_unit]
        [/then]
    [/if]
#enddef
