#textdomain wesnoth-The_Sojournings_of_Grog
#copied from Era of Myths and IftU, but I'm not sure about the origin of this unit
#MODIFIED by Elvish_Hunter

[unit_type]
    id=Animated Rock
    name= _ "Animated Rock"
    race=monster
    image="units/monsters/animated-rock.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=largefoot
    movement=4
    experience=37
    level=1
    alignment=neutral
    advances_to=Rock Golem
    cost=17
    usage=fighter
    description=_ "Earth spirts take the form of moving rocks. In combat the contribute great durability, and mediocre attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    {DEFENSE_ANIM "units/monsters/animated-rock-defend.png" "units/monsters/animated-rock.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

    [resistance]
        blade=50
        fire=50
        impact=60 #was 70
        pierce=20
        arcane=70 #Elyssas sword
    [/resistance]
    [movement_costs]
        cave=2
        #frozen=2#lava is classed as frozen!
        #unwalkable=2#chasm
    [/movement_costs]

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/fist-troll.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-100
        [frame]
            image="units/monsters/animated-rock-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [death]
        start_time=0
        [frame]
            image="units/monsters/animated-rock.png:50"
        [/frame]
        [frame]
            image="units/monsters/animated-rock-die[1~3].png:100"
        [/frame]
    [/death]
[/unit_type]
