#textdomain wesnoth-The_Sojournings_of_Grog

#copied from iftu
#heavily modified to give the same stats as in liberty

[unit_type]
    id=Bone Knight
    name= _ "Bone Knight"
    race=undead
    image="units/undead-skeletal/boneknight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #	 [movement_anim]
    #		 start_time=0
    #		 [frame]
    #			 duration=150
    #			 image="units/undead-skeletal/boneknight-move.png"
    #		 [/frame]
    #	 [/movement_anim]
    hitpoints=48
    movement_type=mounted
    [resistance]
        blade=90
        pierce=70
        impact=110
        fire=120
        cold=40
        arcane=200
    [/resistance]
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=scout
    description= _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    #{DEFENSE_ANIM "units/undead-skeletal/boneknight-defend.png" "units/undead-skeletal/boneknight.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    {DEFENSE_ANIM "units/undead-skeletal/boneknight.png" "units/undead-skeletal/boneknight.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/axe-undead.png
    [/attack]
    [attack]
        name=trample
        icon=attacks/crush-wose.png
        description=_"trample"
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/undead-skeletal/boneknight.png:200"
            #image="units/undead-skeletal/boneknight-attack[1,2,1].png:[75,150,25]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead-skeletal/boneknight.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
