#textdomain wesnoth-The_Sojournings_of_Grog
# unit imported from wesnoth-unc-dev, Elementals Sandbox
# modified to have the same stats of our old non-animated Lava Beast that was copied from FtF. E_H.

[unit_type]
    id=Brazier Creation
    name= _ "Brazier Creation"
    race=monster
    image="units/monsters/brazier-creation.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    die_sound=drake-die.ogg
    movement_type=swimmer
    [resistance]
        fire=0
        arcane=120 #Elyssas sword
    [/resistance]
    [movement_costs]
        frozen=2#lava is classed as frozen!
        unwalkable=2#chasm
    [/movement_costs]
    [defense]
        frozen=60#lava is classed as frozen!
        unwalkable=60#chasm
    [/defense]
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    # wmllint: local spelling golems
    description= _ "Brazier Creations are fearsome golems that were wrought from lava, thus making them durable, especially against physical attacks. These creatures are commonly found deep in volcanic craters or under the control of fearsome fire mages."
    {DEFENSE_ANIM "units/monsters/brazier-creation-defend.png" "units/monsters/brazier-creation.png" {SOUND_LIST:DRAKE_HIT}}

    [recruit_anim]
        start_time=-200
        [frame]
            image="units/monsters/brazier-whelpling.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/monsters/brazier-whelpling.png:100"
        [/frame]
    [/recruit_anim]

    [attack]
        name=fire claws
        description= _ "fire claws"
        type=fire
        range=melee
        damage=16
        number=2
        icon=attacks/claws-flaming.png
    [/attack]

    [attack]
        name="boulder"
        description=_"boulder"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=18
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        start_time=-100
        [frame]
            image="units/monsters/brazier-creation.png:150"
        [/frame]
        [frame]
            image="units/monsters/brazier-creation-attack-1.png:200"
        [/frame]
        [frame]
            image="units/monsters/brazier-creation.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS fire.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name="boulder"
        [/filter_attack]
        start_time=-100
        missile_start_time=50
        [missile_frame]
            image="projectiles/boulder.png:500"
        [/missile_frame]
        [frame]
            image="units/monsters/brazier-creation.png:150"
        [/frame]
        [frame]
            image="units/monsters/brazier-creation-attack-1.png:200"
        [/frame]
        [frame]
            image="units/monsters/brazier-creation.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS sling-big.ogg sling-big-miss.ogg 50}
    [/attack_anim]

    [death]
        start_time=0
        [frame]
            image="units/monsters/brazier-creation.png:50"
        [/frame]
        [frame]
            image="units/monsters/brazier-creation-death[1~6].png:100"
        [/frame]
    [/death]
[/unit_type]
