#textdomain wesnoth-The_Sojournings_of_Grog
[unit_type]
    id=Soulless Drake
    name= _ "Soulless Drake"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=36
    movement_type=drakefoot
    movement=4
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=fighter
    description= _ "The technique of animating a dead body is unfortunately well-known in the dark arts; practitioners often use it to raise servants and soldiers from unwilling corpses. These shamblers are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    [resistance]
        arcane=140
    [/resistance]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    image="units/undead/soulless-drake.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/undead/soulless-drake.png" "units/undead/soulless-drake.png" {SOUND_LIST:ZOMBIE_HIT} }
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-die-[4~10].png:150"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-200
        direction=s
        [frame]
            image="units/undead/soulless-drake-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-200
        direction=n
        [frame]
            image="units/undead/soulless-drake-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-200
        direction=se,sw,ne,nw
        [frame]
            image="units/undead/soulless-drake-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
[/unit_type]
