#textdomain wesnoth-The_Sojournings_of_Grog

#copied from iftu

[unit_type]
    id=Death Baron
    name= _ "Death Baron"
    race=undead
    image="units/undead-skeletal/death-baron.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [leading_anim]
        start_time=-150
        [frame]
            image="units/undead-skeletal/death-baron.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=55
    movement_type=undeadfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Death Knight
    [advancefrom]
        unit=Skeleton
    [/advancefrom]
    cost=34
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    usage=fighter
    description= _ "Sometimes the mightiest warriors and generals, cursed with hate and angst, come back to this world as Death Knights. Death Barons serve them whilst accruing enough unholy power to become Death Knights. In the process they pick up a good deal of the Knight's power, including the ability to command underlings."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/death-baron-defend.png" "units/undead-skeletal/death-baron.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/death-baron-defend.png" "units/undead-skeletal/death-baron-crossbow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}
    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-400
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png:150"
        [/missile_frame]
        [frame]
            image="units/undead-skeletal/death-baron-crossbow.png:100"
        [/frame]
        [frame]
            image="units/undead-skeletal/death-baron-crossbow-attack[1,2].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/undead-skeletal/death-baron.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
