#textdomain wesnoth-The_Sojournings_of_Grog
[unit_type]
    id=Desert Vanquisher
    name= _ "Desert Vanquisher"
    race=elf
    image="units/elves-desert/vanquisher.png"
    #profile="portraits/elves/hero.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=woodland
    #desert elves move fast across the sands, but are not used to forests
    #they are also a bit faster in caves
    [movement_costs]
        sand=1
        forest=2
        cave=2
        frozen=3
    [/movement_costs]
    [defense]
        sand=40
        forest=50
    [/defense]
    movement=5
    {LESS_NIMBLE_ELF}
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    [advancefrom]
        unit=Desert Hero
        # no experience, as Hero already has an advancement with its own experience.
    [/advancefrom]
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "Those few elves who deliberately hone themselves into weapons of war become something which belies the rather docile reputation of their race. Dedication and skill are matched with purity of form, and the result is swordsmanship to which few can compare. Even archery, treated as a secondary pursuit, is masterfully executed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:ELF_HIT}
    #[portrait]
    #    size=400
    #    side="left"
    #    mirror="false"
    #    image="portraits/elves/transparent/hero.png"
    #[/portrait]
    #[portrait]
    #    size=400
    #    side="right"
    #    mirror="true"
    #    image="portraits/elves/transparent/hero.png"
    #[/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=11 # one more
        number=4
    [/attack]
    [attack]
        name=vanquish
        description=_"vanquish"
        icon=attacks/sword-elven.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_MARKSMAN} # was magical
        [/specials]
        range=melee
        damage=21 # one more
        number=1
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7 # one less
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-desert/vanquisher-defend-2.png" "units/elves-desert/vanquisher-defend.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-desert/vanquisher-bow-defend-2.png" "units/elves-desert/vanquisher-bow-defend.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png:150"
        [/missile_frame]
        [frame]
            image="units/elves-desert/vanquisher-bow.png:510"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-desert/vanquisher.png:25"
        [/frame]
        [frame]
            image="units/elves-desert/vanquisher-attack-[2~7].png:[50*2,150,25,50,25]"
        [/frame]
        [frame]
            image="units/elves-desert/vanquisher.png:25"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=vanquish
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-desert/vanquisher.png:25"
        [/frame]
        [frame]
            image="units/elves-desert/vanquisher-attack-[2~7].png:[50*2,150,25,50,25]"
        [/frame]
        [frame]
            image="units/elves-desert/vanquisher.png:25"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
