#textdomain wesnoth-The_Sojournings_of_Grog

[unit_type]
    id=Desert Shaman
    name= _ "female^Desert Shaman"
    race=elf
    gender=female
    image="units/elves-desert/shaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=woodland
    #desert elves move fast across the sands, but are not used to forests
    #they are also a bit faster in caves
    [movement_costs]
        sand=1
        forest=2
        cave=2
        frozen=3
    [/movement_costs]
    [defense]
        sand=40
        forest=50
    [/defense]
    movement=5
    experience=32
    level=1
    alignment=lawful
    advances_to=Desert Druid
    cost=15 # was 18
    usage=healer
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    description= _ "Desert Shamans focus on less violent ways to hinder the enemy. Their entangling attack slows enemies down and reduces by one the number of times they may attack. Shamans also possess basic healing abilities."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    # melee attack increased from 3-2 to 4-2
    # ranged attack decreased from 3-2 to 2-2
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=4
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=entangle
        description= _"entangle"
        type=impact
        range=ranged
        damage=2
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/elves-desert/shaman-defend.png" "units/elves-desert/shaman.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        start_time=-200
        [frame]
            image="units/elves-desert/shaman-heal[1,2].png:55"
        [/frame]
        [frame]
            image="units/elves-desert/shaman-heal[3~9].png:55"
            halo="halo/elven/shaman-heal-halo-[1~7].png"
        [/frame]
        [frame]
            image="units/elves-desert/shaman-heal9.png:30"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        start_time=-450
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            image="projectiles/entangle.png:250"
            image_diagonal="projectiles/entangle.png:250"
        [/missile_frame]
        [frame]
            image="units/elves-desert/shaman.png:[75*3]"
            halo="halo/elven/nature-halo[1~3].png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            image="units/elves-desert/shaman-attack2.png:[75*3]"
            halo="halo/elven/nature-halo[4~6].png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            image="units/elves-desert/shaman.png:[50*2]"
            halo="halo/elven/nature-halo[7,8].png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            image="units/elves-desert/shaman.png:50"
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves-desert/shaman.png:75"
        [/frame]
        [frame]
            image="units/elves-desert/shaman-attack.png:200"
        [/frame]
        [frame]
            image="units/elves-desert/shaman.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
