#textdomain wesnoth-The_Sojournings_of_Grog

[unit_type]
    id=Desert Archer
    name= _ "Desert Archer"
    race=elf
    gender=male
    image="units/elves-desert/archer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=woodland
    #desert elves move fast across the sands, but are not used to forests
    #they are also a bit faster in caves
    [movement_costs]
        sand=1
        forest=2
        cave=2
        frozen=3
    [/movement_costs]
    [defense]
        sand=40
        forest=50
    [/defense]
    movement=6
    experience=44
    level=1
    alignment=lawful
    advances_to=Desert Ranger,Desert Marksman
    cost=17 # fine as is
    usage=archer
    description= _ "Desert Archers are trained from youth in archery, and so skilled in long-range combat. Though their bows are cruder and their arrows less plentiful than their elvish ancestors, they fight with ferocity that does credit to their race."
    die_sound={SOUND_LIST:ELF_HIT}
    # melee attack increased from 5-2 to 6-2
    # ranged attack decreased from 5-4 to 4-4
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=4
        number=4
        icon=attacks/bow-elven.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-desert/archer-sword-defend.png" "units/elves-desert/archer-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-desert/archer-bow-defend.png" "units/elves-desert/archer-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png:150"
        [/missile_frame]
        [frame]
            image="units/elves-desert/archer-bow.png:65"
        [/frame]
        [frame]
            image="units/elves-desert/archer-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-desert/archer-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-desert/archer-sword.png:25"
        [/frame]
        [frame]
            image="units/elves-desert/archer-sword-[1~4].png:[100,150,50*2]"
        [/frame]
        [frame]
            image="units/elves-desert/archer-sword.png:25"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/elves-desert/archer-idle-[1~6,3~6,3~6,2,1].png:100"
        [/frame]
    [/idle_anim]
    [female]
        name= _ "female^Desert Archer"
        gender=female
        image="units/elves-desert/archer+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-desert/archer+female-sword-defend.png" "units/elves-desert/archer+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves-desert/archer+female-bow-defend.png" "units/elves-desert/archer+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            [frame]
                image="units/elves-desert/archer+female-bow.png:65"
            [/frame]
            [frame]
                image="units/elves-desert/archer+female-bow-attack[1~4].png:[75*2,100,130]"
            [/frame]
            [frame]
                image="units/elves-desert/archer+female-bow.png:65"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-desert/archer+female-sword.png:25"
            [/frame]
            [frame]
                image="units/elves-desert/archer+female-sword-[1~4].png:[100,150,50*2]"
            [/frame]
            [frame]
                image="units/elves-desert/archer+female-sword.png:25"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
