#textdomain wesnoth-The_Sojournings_of_Grog

[unit_type]
    id=Desert Hunter
    name= _ "Desert Hunter"
    race=elf
    gender=male,female
    image="units/elves-desert/hunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=woodland
    #desert elves move fast across the sands, but are not used to forests
    #they are also a bit faster in caves
    [movement_costs]
        sand=1
        forest=2
        cave=2
        frozen=3
    [/movement_costs]
    [defense]
        sand=40
        forest=50
    [/defense]
    movement=6
    experience=42
    level=1
    alignment=lawful
    advances_to=Desert Sentinel
    cost=16 # was 20
    usage=mixed fighter
    description= _ "Desert Hunters are trained to scour the sands for prey and enemies. They can quickly entangle others with their bolas and then finish them off with their swords."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-desert/hunter-sword-defend.png" units/elves-desert/hunter.png {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-desert/hunter-ranged-defend.png" units/elves-desert/hunter.png {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        start_time=-500
        missile_start_time=-150
        [missile_frame]
            image="projectiles/bolas-n.png:150"
            image_diagonal="projectiles/bolas-ne.png:150"
        [/missile_frame]
        [frame]
            image="units/elves-desert/hunter-ranged-[1~4].png:125"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -375}
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-desert/hunter.png:25"
        [/frame]
        [frame]
            image="units/elves-desert/hunter-sword-[1~4].png:[100,150,50*2]"
        [/frame]
        [frame]
            image="units/elves-desert/hunter.png:25"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [female]
        name= _ "female^Desert Hunter"
        gender=female
        image="units/elves-desert/hunter+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-desert/hunter+female-sword-defend.png" "units/elves-desert/hunter+female.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elves-desert/hunter+female-ranged-defend.png" "units/elves-desert/hunter+female.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            [frame]
                image="units/elves-desert/hunter+female-ranged-[1~4].png:125"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-desert/hunter+female.png:25"
            [/frame]
            [frame]
                image="units/elves-desert/hunter+female-sword-[1~4].png:[100,150,50*2]"
            [/frame]
            [frame]
                image="units/elves-desert/hunter+female.png:25"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
