#textdomain wesnoth-The_Sojournings_of_Grog
[unit_type]
    id=Desert Sentinel
    name= _ "Desert Sentinel"
    race=elf
    gender=male,female
    image="units/elves-desert/sentinel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=woodland
    #desert elves move fast across the sands, but are not used to forests
    #they are also a bit faster in caves
    [movement_costs]
        sand=1
        forest=2
        cave=2
        frozen=3
    [/movement_costs]
    [defense]
        sand=40
        forest=50
    [/defense]
    movement=6
    experience=84
    level=2
    alignment=lawful
    advances_to=Desert Prowler
    cost=34 #was 35
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=mixed fighter
    description= _ "Desert Sentinels patrol the sands; they are trained to avoid enemies when it is advantageous. They can cripple opponents with their bolas and are deadly with their swords."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-desert/sentinel.png" units/elves-desert/sentinel.png {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        start_time=-300
        missile_start_time=-150
        [missile_frame]
            image="projectiles/bolas-n.png:150"
            image_diagonal="projectiles/bolas-ne.png:150"
        [/missile_frame]
        [frame]
            image="units/elves-desert/sentinel.png:300"
            # image="units/elves-desert/sentinel-ranged-[1,2,2].png:[150,50,100]"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-100
        [frame]
            image="units/elves-desert/sentinel.png:200"
            # image="units/elves-desert/sentinel-melee.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [female]
        name= _ "female^Desert Sentinel"
        gender=female
        image="units/elves-desert/sentinel+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/elves-desert/sentinel+female.png" "units/elves-desert/sentinel+female.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            start_time=-300
            missile_start_time=-150
            [missile_frame]
                image="projectiles/bolas-n.png:150"
                image_diagonal="projectiles/bolas-ne.png:150"
            [/missile_frame]
            [frame]
                image="units/elves-desert/sentinel+female.png:300"
                # image="units/elves-desert/sentinel+female-ranged-[1,2,2].png:[150,50,100]"
            [/frame]
            {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
            {SOUND:SLOW}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-100
            [frame]
                image="units/elves-desert/sentinel+female.png:200"
                # image="units/elves-desert/sentinel+female-melee.png:200"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [/attack_anim]
    [/female]
[/unit_type]
