#textdomain wesnoth-The_Sojournings_of_Grog
[unit_type]
    id=Desert Prowler
    name= _ "Desert Prowler"
    race=elf
    gender=male,female
    image="units/elves-desert/prowler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=woodland
    #desert elves move fast across the sands, but are not used to forests
    #they are also a bit faster in caves
    [movement_costs]
        sand=1
        forest=2
        cave=2
        frozen=3
    [/movement_costs]
    [defense]
        sand=40
        forest=50
    [/defense]
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=60 # was 90
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=mixed fighter
    description= _ "Desert Prowlers sneak across the sands, searching out enemies and protecting their people. They are trained to slip past enemies unnoticed and flank them. The combination of their bolas and blades allows them to cripple and kill opponents with alarming ease."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-desert/prowler.png" "units/elves-desert/prowler.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        start_time=-500
        missile_start_time=-150
        [missile_frame]
            image="projectiles/bolas-n.png:150"
            image_diagonal="projectiles/bolas-ne.png:150"
        [/missile_frame]
        [frame]
            image="units/elves-desert/prowler.png:500"
            # image="units/elves-desert/prowler-ranged[1~4].png:125"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -375}
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/elves-desert/prowler.png:250"
            # image="units/elves-desert/prowler-melee[1,2].png:[50,200]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [female]
        name= _ "female^Desert Prowler"
        gender=female
        image="units/elves-desert/prowler+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/elves-desert/prowler+female.png" "units/elves-desert/prowler+female.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            start_time=-500
            missile_start_time=-150
            [missile_frame]
                image="projectiles/bolas-n.png:150"
                image_diagonal="projectiles/bolas-ne.png:150"
            [/missile_frame]
            [frame]
                image="units/elves-desert/prowler+female.png:500"
                # image="units/elves-desert/prowler+female-ranged[1~4].png:125"
            [/frame]
            {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -375}
            {SOUND:SLOW}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-150
            [frame]
                image="units/elves-desert/prowler+female.png:250"
                # image="units/elves-desert/prowler+female-melee[1,2].png:[50,200]"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [/attack_anim]
    [/female]
[/unit_type]
