#textdomain wesnoth-The_Sojournings_of_Grog
[unit_type]
    id=Desert Star
    name= _ "female^Desert Star"
    race=elf
    gender=female
    image="units/elves-desert/shyde.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/illuminates-aura.png
    hitpoints=46
    movement_type=woodlandfloat
    #desert elves move fast across the sands, but are not used to forests
    #they are also a bit faster in caves
    [movement_costs]
        sand=1
        forest=2
        cave=1
        unwalkable=2
        frozen=2
        deep_water=100
    [/movement_costs]
    [defense]
        sand=40
        forest=50
        unwalkable=70 # for use in A3
    [/defense]
    [resistance]
        blade=90
        pierce=90
        arcane=70
        impact=90
        cold=90
        fire=90
    [/resistance]
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=67 # was 94, synchronized with wood Sylph
    [abilities]
        {ABILITY_CURES}
        {ABILITY_ILLUMINATES}
    [/abilities]
    usage=healer
    description= _ "Desert Stars are Shydes that have becomes so powerful and holy that they shine forth the light of Eloh, even in the darkest places. They are living testaments to the power and glory of Eloh. Like Shydes, they are capable of gliding unencumbered across almost any terrain. Eloh's power also reduces the wounds that Desert Stars suffer when attacked."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}+_"SPECIAL_NOTE^ This unit can fly across any terrain except deep water."+_"SPECIAL_NOTE^ It also gains a 10% bonus to resistance from all attacks."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    # melee attack increased from 4-2 to 5-2
    # The Desert Shyde's magical power is strong enough that they
    # do not suffer the normal desert elf penalty to ranged attacks
    [attack]
        name=faerie touch
        description= _"faerie touch"
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=5
        number=2
        range=melee
        icon=attacks/touch-faerie.png
    [/attack]
    [attack]
        name=ensnare
        description= _"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=2
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description= _"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
        range=ranged
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-desert/shyde-defend.png" "units/elves-desert/shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-desert/shyde-defend.png" "units/elves-desert/shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [healing_anim]
        start_time=-200
        [frame]
            image="units/elves-desert/shyde-healing[1~12].png:55"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        start_time=-450
        missile_start_time=-200
        [missile_frame]
            image="projectiles/thorns.png:200"
            image_diagonal="projectiles/thorns-ne.png:200"
        [/missile_frame]
        [frame]
            image="units/elves-desert/shyde-ftouch-attack3.png:75"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        start_time=-450
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            image="projectiles/entangle.png:250"
            image_diagonal="projectiles/entangle.png:250"
        [/missile_frame]
        [frame]
            image="units/elves-desert/shyde-ftouch-attack3.png:75"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-desert/shyde-ftouch-attack[1~3].png:[100,200,100]"
        [/frame]
    [/attack_anim]
[/unit_type]
