#textdomain wesnoth-The_Sojournings_of_Grog
[unit_type]
    id=Desert Marshal
    name= _ "Desert Marshal"
    race=elf
    image="units/elves-desert/marshal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [leading_anim]
        start_time=-150
        [frame]
            image="units/elves-desert/marshal-leading.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=62
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    movement_type=woodland
    #desert elves move fast across the sands, but are not used to forests
    #they are also a bit faster in caves
    [movement_costs]
        sand=1
        forest=2
        cave=2
        frozen=3
    [/movement_costs]
    [defense]
        sand=40
        forest=50
    [/defense]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=55 # was 80
    usage=fighter
    description= _ "Desert Marshals are master commanders, able to inspire confidence in any level 1 or 2 unit in adjacent hexes, causing them to fight with increased skill. Desert Marshals prefer engaging the enemy in melee combat, but are trained in archery as well."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ELF_HIT}
    # melee attack increased from 10-4 to 11-4
    # ranged attack decreased from 8-3 to 7-3
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/bow-elven.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-desert/marshal-defend.png" "units/elves-desert/marshal.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-desert/marshal-bow-defend.png" "units/elves-desert/marshal-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        start_time=-445
        hits=yes
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png:150"
        [/missile_frame]
        [frame]
            image="units/elves-desert/marshal-bow.png:65"
        [/frame]
        [frame]
            image="units/elves-desert/marshal-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-desert/marshal-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves-desert/marshal-melee-[2,1,2].png:[75,175,75]"
        [/frame]
        [frame]
            image="units/elves-desert/marshal.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
