#textdomain wesnoth-The_Sojournings_of_Grog
#Original unit code from A Rough Life (author Jacques_Fol), sprites and portraits by Pixelmind.
#I just added the code for the bite attack, recycling the fire animations (both will use mouth, after all),
#and also the flying animation. Elvish_Hunter
[unit_type]
    id=Dragon Lord
    name= _ "Dragon Lord"
    race=monster
    image="units/dragons/dragon_baseframe.png"
    profile="portraits/dragon_body.png"
    {DEFENSE_ANIM_RANGE "units/dragons/dragon_fire_se_3.png" "units/dragons/dragon_baseframe.png" {SOUND_LIST:DRAKE_HIT} melee}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    hitpoints=101
    movement_type=drakefly
    movement=8
    experience=250
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    undead_variation=drake
    usage=archer
    description= _ "The Dragon Lord is pure animal might, brought to life through the darkest rituals of fire sorcery. More than a simple Fire Dragon, itself a legendary creature of fantastic tales, the Dragon Lord combines the pure strength of the dragon with the invincibility of the magic that brought him into existence. They have never seen to be defeated, and it is a wonder if they can even be slain at all."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=21
        number=2
    [/attack]
    [attack]
        name=snap
        description= _"snap"
        icon=attacks/claws-flaming.png
        type=impact
        range=melee
        damage=24
        number=1
    [/attack]
    [attack]
        name=fire_breath
        description= _"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=14
        number=4
    [/attack]

    [movement_anim]
        start_time=0
        [frame]
            image="units/dragons/dragon_fly_[1~6~1].png:150"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=fire_breath
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0
        missile_offset=0.8~0.9
        start_time=-650
        missile_start_time=-60
        [if]
            direction=n

            [missile_frame]
                duration=800
                halo="projectiles/fire-breath-n-[1~5].png:80"
                halo_x,halo_y=27,-64
            [/missile_frame]
        [/if]

        [else]
            direction=ne,nw

            [missile_frame]
                duration=800
                halo="projectiles/fire-breath-ne-[1~5].png:80"
                halo_x,halo_y=35,-35
            [/missile_frame]
        [/else]

        [frame]
            image="units/dragons/dragon_fire_ne_[1~10,8,12,5~1].png:[50,100,50*4,80*3,800,50*5,120,50]"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -60}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire_breath
        [/filter_attack]
        direction=s,se,sw
        offset=0.0
        missile_offset=0.5~0.8
        start_time=-650
        missile_start_time=-60
        [if]
            direction=s

            [missile_frame]
                duration=800
                halo="projectiles/fire-breath-s-[1~5].png:80"
                halo_x,halo_y=32,12
            [/missile_frame]
        [/if]

        [else]
            direction=se,sw

            [missile_frame]
                duration=800
                halo="projectiles/fire-breath-se-[1~5].png:80"
                halo_x,halo_y=37,14
            [/missile_frame]
        [/else]

        [frame]
            image="units/dragons/dragon_baseframe.png:50"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_se_[1~9,8,5~1].png:[100,50*4,80*3,800,50*5,120]"
        [/frame]
        [frame]
            image="units/dragons/dragon_baseframe.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -60}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=snap
        [/filter_attack]
        direction=s,se,sw
        start_time=-450
        offset=0.0~0.1,0.1~0.0
        [frame]
            image="units/dragons/dragon_baseframe.png:20"
        [/frame]
        [frame]
            image="units/dragons/dragon_slap_[1~8,3,1].png:[70*3,100,130*2,90*2,150,70]"
        [/frame]
        [frame]
            image="units/dragons/dragon_baseframe.png:20"
        [/frame]
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -220}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=snap
        [/filter_attack]
        direction=n,ne,nw
        start_time=-450
        offset=0.0~0.7,0.7~0.0
        [frame]
            image="units/dragons/dragon_baseframe.png:20"
        [/frame]
        [frame]
            image="units/dragons/dragon_slap_[1~8,3,1].png:[70*3,100,130*2,90*2,150,70]"
        [/frame]
        [frame]
            image="units/dragons/dragon_baseframe.png:20"
        [/frame]
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -220}
    [/attack_anim]

    #Code for bite attack. Elvish_Hunter
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        direction=s,se,sw
        start_time=-300
        [frame]
            image="units/dragons/dragon_baseframe.png:50"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_se_[5,9,1].png:[150*2,100]"
        [/frame]
        [frame]
            image="units/dragons/dragon_baseframe.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        direction=n,ne,nw
        start_time=-300
        [frame]
            image="units/dragons/dragon_baseframe.png:50"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_ne_[5,10,1].png:[150*2,100]"
        [/frame]
        [frame]
            image="units/dragons/dragon_baseframe.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [defend]
        [filter_attack]
            range=ranged
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dragons/dragon_baseframe.png:80"
        [/frame]
        [frame]
            image="units/dragons/dragon_fire_se_[2,3~1].png:[80*2,70,20]"
        [/frame]
        [frame]
            image="units/dragons/dragon_baseframe.png:10"
        [/frame]
        defend_sound_start_time=-40
        [if]
            hits=hit
            [defend_sound_frame]
                sound={SOUND_LIST:DRAKE_HIT}
            [/defend_sound_frame]
        [/if]
    [/defend]
[/unit_type]
