#textdomain wesnoth-The_Sojournings_of_Grog
[unit_type]
    id=Dust Devil
    name= _ "Dust Devil"
    race=monster
    {TRAIT_ELEMENTAL}
    usage=scout
    image="units/monsters/dust-devil.png"
    level=1
    advances_to=null
    experience=50
    hitpoints=36
    alignment=neutral
    cost=20
    description= _ "A swirl of dust and desert sand, quick as a wind, impossible to spot when resting and as dangerous as sand storm when riled."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/monsters/dust-devil.png" "units/monsters/dust-devil.png" groan.wav }
    die_sound=groan.wav
    movement_type=undeadfly
    movement=8
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        swamp_water=3
        cave=2
        fungus=2
        unwalkable=2
    [/movement_costs]
    [defense]
        sand=40
        cave=50
        impassable=50
    [/defense]
    [resistance]
        blade=70
        pierce=50
        impact=50
        fire=120
        cold=150
        arcane=140
    [/resistance]
    [attack]
        name=twister
        description= _ "twister"
        icon=attacks/claws-flaming.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=sand storm
        description= _ "sand storm"
        icon=attacks/sand-storm.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        range=ranged
        damage=3
        number=7
    [/attack]
    [abilities]
        {ABILITY_DUST_RECUPERATION}
    [/abilities]
    {AMLA_DEFAULT}
    [attack_anim]
        [filter_attack]
            name=sand storm
        [/filter_attack]
        missile_start_time=-200
        [if]
            direction=sw,s,se
            [missile_frame]
                offset=1.0
                duration=320
                halo="projectiles/sand-storm-[1~8].png:40"
            [/missile_frame]
        [/if]
        [else]
            direction=ne,n,nw
            [missile_frame]
                offset=1.0
                duration=320
                halo="projectiles/sand-storm-[1~8].png~FL(vert):40"
            [/missile_frame]
        [/else]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=twister
        [/filter_attack]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
