#textdomain wesnoth-The_Sojournings_of_Grog
# unit imported from Elementals Sandbox and modified to use as a level 0 unit. E_H.

[unit_type]
    id=Fire Wisp
    name= _ "Fire Wisp"
    race=monster
    image="units/monsters/firewisp.png"
    hitpoints=13
    movement_type=drakefly
    [defense]
        frozen=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]
    movement=6
    experience=18
    level=0
    alignment=neutral
    advances_to=Fire Guardian
    cost=9
    usage=fighter
    die_sound=drake-die.ogg
    description= _ "Fire Wisps are spirits of smoke and flame. Summoned by powerful mages, when not being ordered around they like to frolic in pools of lava and take great delight in burning anything they can reach."
    {DEFENSE_ANIM "units/monsters/firewisp-defend.png" "units/monsters/firewisp.png" groan.wav}

    [recruit_anim]
        start_time=-200
        [frame]
            image="units/monsters/firewisp-recruit.png:300"
            alpha=0~1:300
        [/frame]
        [frame]
            image="units/monsters/firewisp-recruit.png:100"
        [/frame]
    [/recruit_anim]

    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/monsters/firewisp.png:150"
        [/frame]
        [frame]
            image="units/monsters/firewisp-[2,3,2].png:150"
        [/frame]
    [/standing_anim]

    [attack]
        name=fire bash
        description= _ "fire bash"
        type=fire
        range=melee
        damage=3
        number=2
        icon=attacks/claws-fire-elemental.png
    [/attack]

    [attack]
        name=fire breath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=4
        number=2
        icon=attacks/fire-blast.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire bash
        [/filter_attack]
        start_time=-100
        [frame]
            image="units/monsters/firewisp-attack.png:200"
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        start_time=-500
        missile_start_time=-400
        direction=s,se,sw
        #{MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [if]
            direction="s"
            [missile_frame]
                duration=500
                halo="projectiles/fire-breath-s-[1~5].png:80"
                halo_x="11"
                halo_y="15"
            [/missile_frame]
        [/if]
        [else]
            direction="se,sw"
            [missile_frame]
                duration=500
                halo="projectiles/fire-breath-se-[1~5].png:80"
                halo_x="26"
                halo_y="10"
            [/missile_frame]
        [/else]
        [frame]
            image="units/monsters/firewisp-ranged[1,2].png:[100,50]"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        start_time=-500
        missile_start_time=-400
        direction=n,ne,nw
        #{MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [if]
            direction="n"
            [missile_frame]
                halo="projectiles/fire-breath-n-[1~5].png:80"
                halo_x="11"
                halo_y="-34"
            [/missile_frame]
        [/if]
        [else]
            direction="ne,nw"
            [missile_frame]
                halo="projectiles/fire-breath-ne-[1~5].png:80"
                halo_x="24"
                halo_y="-22"
            [/missile_frame]
        [/else]
        [frame]
            image="units/monsters/firewisp-ranged-n-[1,2].png:[100,50]"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [death]
        start_time=0
        [frame]
            image="units/monsters/firewisp.png:50"
        [/frame]
        [frame]
            image="units/monsters/firewisp-death[1~5].png:100"
        [/frame]
    [/death]
[/unit_type]
