#textdomain wesnoth-The_Sojournings_of_Grog
# unit taken from Tribes of the North era, with modifications

[unit_type]
    id=Fisherman
    name= _ "Fisherman"
    race=human
    gender=male
    image="units/humans/fisherman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    # give him two moves on swamp and water, and three on deep water
    # a fisherman must know how to swim
    [movement_costs]
        deep_water=3
        shallow_water=2
        swamp_water=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=70
        swamp_water=70
    [/defense]
    movement=6
    experience=23
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [advancement]
        id=damage
        description= _ "Increase damage (+1 damage to all attacks, +1 HP, +10% XP)"
        image=attacks/trident.png
        max_times=-1 #unlimited
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=1
            increase_total=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]
    [advancement]
        id=attacks
        description= _ "Increase attacks (+1 strike to all attacks, +2 HP, +30% XP)"
        image=attacks/fist-human.png
        max_times=-1 #unlimited
        [effect]
            apply_to=attack
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=2
            increase_total=2
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
    [/advancement]
    [advancement]
        id=poison
        description= _ "Poisoned trident (+2 HP, +30% XP)"
        image=icons/potion_green_medium.png
        max_times=1
        require_amla=damage
        [effect]
            apply_to=attack
            name=trident
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=2
            increase_total=2
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
    [/advancement]
    [advancement]
        id=move
        description= _ "Increase movement (+1 MP, +1 HP, +20% XP)"
        image=icons/boots_elven.png
        max_times=1
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=1
            increase_total=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
    [advancement]
        id=move
        description= _ "Increase hitpoints (+7 HP, +30% XP, no full heal)"
        image=icons/shield_wooden.png
        max_times=5
        [effect]
            apply_to=hitpoints
            increase=7
            increase_total=7
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
    [/advancement]
    cost=8
    usage=fighter
    description= _ "TO BE ADDED."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/fisherman.png" "units/humans/fisherman.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=trident
        description= _"trident"
        type=pierce
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=net
        description= _ "net"
        type=impact
        range=ranged
        damage=4
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/humans/fisherman.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        start_time=-100
        missile_start_time=-150
        [missile_frame]
            image="projectiles/web.png:150"
            image_diagonal="projectiles/web.png:150"
        [/missile_frame]
        [frame]
            image="units/humans/fisherman.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
