#textdomain wesnoth-The_Sojournings_of_Grog

[unit_type]
    id=Grog Hero
    name= _ "Troll Hero"
    race=troll
    image="units/trolls/grog-hero.png"
    profile=portraits/trolls/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=largefoot
    movement=5
    experience=76 #up from 52
    level=2
    alignment=chaotic
    advances_to=Grog Great
    undead_variation=troll
    cost=30
    description= _ "Grog has travelled far on this earth. He is truly a Troll Hero."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_INSPIRE}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_INSPIRE_LEVEL_2}
    [/abilities]
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
    {DEFENSE_ANIM "units/trolls/grog-hero-defend.png" "units/trolls/grog-hero.png" {SOUND_LIST:TROLL_HIT} }
    [leading_anim]
        start_time=-150
        [frame]
            image="units/trolls/grog-hero-attack-1.png:300"
        [/frame]
    [/leading_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/trolls/grog-hero.png:25"
        [/frame]
        [frame]
            image="units/trolls/grog-hero-attack-[1~4,3].png:[75*3,95,80]"
        [/frame]
        [frame]
            image="units/trolls/grog-hero-defend.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -275}
    [/attack_anim]
[/unit_type]
