#textdomain wesnoth-The_Sojournings_of_Grog

[unit_type]
    id=Grog Great
    name= _ "Great Troll"
    race=troll
    image="units/trolls/grog-great.png"
    profile=portraits/trolls/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=largefoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=48
    description= _ "Grog has travelled far on this earth. He is truly a Great Troll."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_INSPIRE}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_INSPIRE_LEVEL_3}
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=18
        number=3
    [/attack]
    {DEFENSE_ANIM "units/trolls/grog-great-defend.png" "units/trolls/grog-great.png" {SOUND_LIST:TROLL_HIT} }
    [leading_anim]
        start_time=-150
        [frame]
            image="units/trolls/grog-great-attack-1.png:300"
        [/frame]
    [/leading_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/trolls/grog-great.png:25"
        [/frame]
        [frame]
            image="units/trolls/grog-great-attack-[1~4,3,1].png:[75,50,25,175,75,25]"
        [/frame]
        [frame]
            image="units/trolls/grog-great.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
