#textdomain wesnoth-The_Sojournings_of_Grog

[unit_type]
    id=Kaleh
    race=elf
    name= _ "Kaleh of the Quenoth Elves"
    image=units/elves-desert/kaleh.png
    hitpoints=76
    movement_type=woodland
    #desert elves move fast across the sands, but are not used to forests
    #they are also a bit faster in caves
    [movement_costs]
        sand=1
        forest=2
        cave=2
        frozen=3
    [/movement_costs]
    [defense]
        sand=40
        forest=50
    [/defense]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_CAMOUFLAGE}
        {ABILITY_SUSTENANCE}
        #		[resistance]
        #			id=armor
        #			add=10
        #			max_value=30
        #			apply_to=blade,pierce,impact
        #			name= "armor"
        #			description= "+10% resistance to blade, pierce and impact"
        #			affect_self=yes
        #		[/resistance]
    [/abilities]

    movement=6
    experience=160
    level=3
    profile=portraits/kaleh.png
    alignment=lawful
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image=units/elves-desert/kaleh-leading.png
        [/frame]
    [/leading_anim]
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Kaleh is still a young Elf of the Quenoth, on the verge of adulthood. He trained with his father with the bow and sword, joining him in lighter expeditions and raids. When his father was lost, Kaleh became more serious and solemn than is usual for those who walk under the two suns. He turned inwards for answers and guidance, not knowing how much his people would look towards him for guidance in times to come."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_STUN}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-desert/kaleh-defend.png" units/elves-desert/kaleh.png {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-desert/kaleh-ranged-defend.png" units/elves-desert/kaleh-ranged.png {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=10 # was 11, lowered to match UtBS
        number=4
        icon=attacks/sword-elven.png
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=9 # was 6, raisd to match UtBS
        number=4
        icon=attacks/bow-elven-magic.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/bolas.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        start_time=-300
        missile_start_time=-150
        [missile_frame]
            image="projectiles/bolas-n.png:150"
            image_diagonal="projectiles/bolas-ne.png:150"
        [/missile_frame]
        {SOUND:SLOW}
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-100
        [missile_frame]
            image="projectiles/missile-n.png:100"
            image_diagonal="projectiles/missile-ne.png:100"
        [/missile_frame]
        [frame]
            image="units/elves-desert/kaleh-ranged.png:65"
        [/frame]
        [frame]
            image="units/elves-desert/kaleh-ranged-[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-desert/kaleh-ranged.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-desert/kaleh-melee-[1,2].png:[100,200]"
        [/frame]
        [frame]
            image="units/elves-desert/kaleh.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
