#textdomain wesnoth-The_Sojournings_of_Grog

# This unit replaces the Cave Spider that originally was in this campaign.
# That unit had the following stats:
# hp: 42
# mp: 4
# fangs damage: 14
# web damage: 6

[unit_type]
    id=Lesser Giant Spider
    name= _ "Lesser Giant Spider"
    race=monster
    image="units/monsters/lesser-giant-spider.png"
    hitpoints=39
    movement_type=mountainfoot
    movement=6
    experience=100 # was 130
    level=2
    alignment=chaotic
    advances_to=Giant Spider
    cost=38
    usage=fighter
    undead_variation=null
    description= _ "Smaller and weaker Giant Spiders are very common underground. They usually prey on single insects roaming around, but sometimes it is possible to find dwarven or human corpses trapped in their webs, which suggests they have little problem in eating big individuals fool enough to fall in their traps."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/lesser-giant-spider.png" "units/monsters/lesser-giant-spider.png" hiss.wav }
    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description= _"web"
        type=impact
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/monsters/lesser-giant-spider.png:425"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=web
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [missile_frame]
            image="projectiles/web.png:200"
            image_diagonal="projectiles/web.png:200"
        [/missile_frame]
        [frame]
            image="units/monsters/lesser-giant-spider.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
