#textdomain wesnoth-The_Sojournings_of_Grog
[unit_type]
    id=Naga Hunter
    name= _ "Naga Hunter"
    race=naga
    image="units/nagas/hunter-new.png"
    profile="portraits/naga-with-bow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=naga
    movement=7
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=15
    usage=archer
    description= _ "Naga Hunters are Naga who are skilled at hunting with a bow. Since the naga are naturally resistant to poison, they have no qualms about hunting with poisoned arrows. These two foot long shafts, tipped with a potent poison, have been known to slay many kinds of prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=naga-die.ogg
    [movement_anim]
        start_time=0
        [frame]
            image="units/nagas/hunter-new.png:450"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/nagas/hunter-new.png" "units/nagas/hunter-new.png" {SOUND_LIST:NAGA_HIT} }
    {DEFENSE_ANIM_RANGE "units/nagas/hunter-new.png" "units/nagas/hunter-new.png" {SOUND_LIST:NAGA_HIT} melee }
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-420
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png:150"
        [/missile_frame]
        [frame]
            image="units/nagas/hunter-new.png:490"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -280}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
