#textdomain wesnoth-The_Sojournings_of_Grog

[unit_type]
    id=Naga Jackla
    name= _ "Naga Jackla"
    race=naga
    gender=female
    image="units/nagas/jackla.png"
    #profile=portraits/nagas/fighter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27 # like the mermaid initiate
    movement_type=naga
    movement=6 # like the mermaid initiate
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    undead_variation=swimmer
    cost=17 # two less than the initiate, because cannot advance
    usage=fighter
    #the unit, as originally envisioned by Vendanna, had an ability called War Medic, that heals the surrounding
    #units by 2 HP after combat. To simplify things, I'll replace it with an heals +2. E_H.
    [abilities]
        {ABILITY_HEALS_2}
    [/abilities]
    # fix description.
    description= _ "The serpentine naga are one of the few races capable of any meaningful mobility in water, giving them mastery of a whole world effectively forbidden to land dwellers. Still, they are not true creatures of the sea, and their inability to breathe water leaves them in trepidation of the abyss. They are small, and somewhat frail in form, but often much more nimble than their opponents."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+_" This unit is capable of basic healing."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/jackla-defend-2.png" "units/nagas/jackla-defend-1.png" {SOUND_LIST:NAGA_HIT} }

    #attack stats copypasted from the initiate: raise them a bit?

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=1
    [/attack]

    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420
        missile_start_time=-165

        [missile_frame]
            image=projectiles/water-spray.png:165
            image_diagonal=projectiles/water-spray.png:165
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image=units/nagas/jackla-magic-[1,2,1].png:[70,280,80]
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=water-blast.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image=units/nagas/jackla.png:50
        [/frame]
        [frame]
            image=units/nagas/jackla-staff-attack-[1,2,1].png:[100,200,50]
        [/frame]
        [frame]
            image=units/nagas/jackla.png:50
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
