#textdomain wesnoth-The_Sojournings_of_Grog

#define NYM_BASE HP EXP LEVEL SWORD_POWER BOLAS_POWER
    gender=female
    image="units/elves-desert/nym.png"
    profile="portraits/nym.png"
    hitpoints={HP}
    movement_type=woodland
    #desert elves move fast across the sands, but are not used to forests
    #they are also a bit faster in caves
    [movement_costs]
        sand=1
        forest=2
        cave=2
        frozen=3
    [/movement_costs]
    [defense]
        sand=40
        forest=50
    [/defense]
    movement=6
    level={LEVEL}
    experience={EXP}
    alignment=lawful
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/elves-desert/nym-defend.png" "units/elves-desert/nym.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage={SWORD_POWER}
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage={BOLAS_POWER}
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        start_time=-300
        missile_start_time=-150
        [missile_frame]
            image="projectiles/bolas-n.png:150"
            image_diagonal="projectiles/bolas-ne.png:150"
        [/missile_frame]
        [frame]
            image="units/elves-desert/nym-ranged-[1~3].png:100"
        [/frame]
        {SOUND:SLOW}
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-desert/nym.png:25"
        [/frame]
        [frame]
            image="units/elves-desert/nym-melee-[1,2].png:[75,200]"
        [/frame]
        [frame]
            image="units/elves-desert/nym.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

[unit_type]
    id=Nym Hunter
    name= _ "female^Desert Hunter"
    advances_to=Nym Sentinel
    description= _ "Nym is Kaleh's childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    cost=20
    advances_to=Nym Sentinel
    race=elf
    {NYM_BASE 30 42 1 5 4}
[/unit_type]

[unit_type]
    id=Nym Sentinel
    name= _ "female^Desert Sentinel"
    description= _ "Nym is Kaleh's childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}
    cost=35
    advances_to=Nym Prowler
    race=elf
    {NYM_BASE 44 84 2 7 8}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]

[unit_type]
    id=Nym Prowler
    gender=female
    name= _ "female^Desert Prowler"
    description= _ "Nym is Kaleh's childhood friend who follows the tradition of a family of Desert Hunters, as much as that can be said about a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}
    cost=90
    advances_to=null
    {AMLA_DEFAULT}
    race=elf
    {NYM_BASE 66 150 3 9 12}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
