#textdomain wesnoth-The_Sojournings_of_Grog

#copied from FtF
#MODIFIED

[unit_type]
    id=Rock Golem
    name= _ "Rock Golem"
    race=monster
    image="units/monsters/rockgolem.png"
    hitpoints=40
    movement_type=largefoot
    movement=4
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    cost=30
    usage=fighter
    description= _ "Animated rocks, Rock Golems are incredibly hard to destroy. Made out of solid, living rock they have a weak attack, but are virtually indistructable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    {DEFENSE_ANIM "units/monsters/rockgolem-defend.png" "units/monsters/rockgolem.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [resistance]
        blade=50
        fire=50
        impact=60 #was 70
        pierce=20
        arcane=70 #Elyssas sword
    [/resistance]
    [movement_costs]
        cave=2
        #frozen=2#lava is classed as frozen!
        #unwalkable=2#chasm
    [/movement_costs]
    [death_anim]
        start_time=0
        [frame]
            image="units/monsters/rockgolem-die[1~3].png:200"
        [/frame]
    [/death_anim]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/rockgolem-attack.png:300"
            sound=fist.ogg
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
[/unit_type]
