#textdomain wesnoth-The_Sojournings_of_Grog

#copied entirely from BEEM

#changed missile to copy the standard one from troll rocklobber (Eros)

[unit_type]
    id=Troll Boulderlobber
    name= _ "Troll Boulderlobber"
    race=troll
    image="units/trolls/boulderlobber.png"
    profile="portraits/trolls/troll-rocklobber.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=largefoot
    movement=5
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=41
    usage=mixed fighter #fighter in the original from BEEM
    description= _ "Some trolls show an uncommon ability in throwing boulders. These Boulderlobbers throw enormous rocks, that common trolls could not even lift and that are often bigger than a man."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [advancefrom]
        unit=Troll Rocklobber
        experience=74
    [/advancefrom]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=13 #down from 14
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=26 #up from 23
        number=1
    [/attack]
    {DEFENSE_ANIM "units/trolls/boulderlobber-defend.png" "units/trolls/boulderlobber.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]

        start_time=-1000
        sling_stone_start_time=-800
        offset=0

        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
                sound=sling-big.ogg
            [/sling_stone_frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
                sound=sling-big-miss.ogg
            [/sling_stone_frame]
        [/else]
        [frame]
            image="units/trolls/boulderlobber-attack-ranged[1,2].png:[200,600]"
        [/frame]
        [frame]
            image="units/trolls/boulderlobber-defend.png:100"
        [/frame]
        [frame]
            image="units/trolls/boulderlobber.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/trolls/boulderlobber.png:50"
        [/frame]
        [frame]
            image="units/trolls/boulderlobber-attack-melee.png:250"
        [/frame]
        [frame]
            image="units/trolls/boulderlobber.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
