#textdomain wesnoth-The_Sojournings_of_Grog
#this unit was taken from the White Troll campaign, made by the Wesnoth Italian Forum.
#Modified to suit the needs of TSoG. E_H.

# Eros: WHITE TROLL IDEA (my idea of what he ought to be)
#
# Description: "This albino troll was cast out of his tribe.
#     Wandering lonely in the tunnels around his home he has learnt many <i>unusual</i> skills".
### Corrections: "Albino trolls are extremely rare. Sometimes they are cast out from their tribe for their difference,
### sometimes the Shamans intrepret them as a sign and teach them all the tricks and rituals that they know,
### sometimes they are just caught by hunters and sold as a rarity. Whatever is their destiny, they have
### a great amount of arcane energy that allow them to learn and use many unusual skills."
# He could have the normal fist attack (Fist: 3-3)
# but he could throw mud as a magical ranged attack (Mud Storm: 3-5 swarm).
# he could advance with following amalas
# improve melee attack * 3: damage += 1
# improve ranged attack * 2: damage += 1
# improve ranged attack * 5: number += 1
# ?poison vapour attack * 1: earns a magical poisonous attack (Poisonous Vapour: 6-1)
# ?feeding * 1: earns the ability to feed like a ghoul. You could give option for having either this or poison vapour.
# ?deflects * 1: +20% defense to all melee attacks.
#

# defining the missile frame for the arcane attack here.
#define MISSILE_FRAME_AURA
    missile_start_time=-200
    [if]
        hits=yes
        [missile_frame]
            image="projectiles/auramissile-n.png:200"
            image_diagonal="projectiles/auramissile-ne.png:200"
            offset=0.0~0.8
        [/missile_frame]
        [missile_frame]
            halo="projectiles/auramissile-impact-[1~5,7,7,8].png:50"
            # originally the line below was between square brackets
            # on 1.11.6 I had to remove them
            # otherwise a bad_lexical_cast exception is thrown
            # and Wesnoth crashes.
            # That may be related to the new animation syntax. E_H
            offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
        [/missile_frame]
    [/if]
    [else]
        hits=no
        [missile_frame]
            image="projectiles/auramissile-n.png:200"
            image_diagonal="projectiles/auramissile-ne.png:200"
            offset=0.0~0.8
            alpha=.8~0.0:200
        [/missile_frame]
    [/else]
#enddef

[unit_type]
    id=White Whelp
    name= _ "White Whelp"
    race=troll
    image="units/trolls/white-troll.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=largefoot
    movement=4
    #experience decreased from 36 to 16, otherwise this unit was too much an experience-eater.
    #Sometimes we need to balance units against the campaign, not against other units. E_H.
    experience=16
    level=1
    alignment=chaotic
    advances_to=null

    #increase fist damage by 1
    [advancement]
        description= _ "Increase fist damage (+3 HP, +10% XP, no full heal)"
        id=damage_fist
        image=attacks/fist-troll.png
        max_times=3
        strict_amla=no
        require_amla=
        [effect]
            apply_to=attack
            name=fist
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=3
            increase_total=3
            heal_full=no
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]

    #improve mud storm
    [advancement]
        description= _ "Improve mud storm (+3 HP, +10% XP, no full heal)"
        id=mudglob
        image=attacks/mud-glob.png
        max_times=2
        strict_amla=no
        require_amla=
        [effect]
            apply_to=attack
            name=mud glob
            increase_damage=1
            increase_attacks=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=3
            increase_total=3
            heal_full=no
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]

    #increase arcane aura damage by 1
    [advancement]
        description= _ "Improve arcane aura (+3 HP, +10% XP, no full heal)"
        id=aura
        image=attacks/aura-blast.png
        max_times=2
        strict_amla=no
        require_amla=arcane
        [effect]
            apply_to=attack
            name=arcane aura
            increase_damage=2
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=3
            increase_total=3
            heal_full=no
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]

    # Poisonous vapors new attack
    [advancement]
        description= _ "Gain a poisonous vapor attack (6-1, pierce, magical, +4 HP, +15% XP, no full heal)"
        id=poison
        max_times=1
        strict_amla=no
        require_amla=damage_fist,damage_fist
        image=attacks/poison_spit.png
        [effect]
            apply_to=new_attack
            name=poisonous vapor
            description=_"poisonous vapor"
            icon=attacks/poison_spit.png
            type=pierce
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_POISON}
            [/specials]
            range=ranged
            damage=6
            number=1
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=poisonous vapor
                [/filter_attack]
                start_time=-200
                missile_start_time=-150
                [missile_frame]
                    image="projectiles/poison-vapor-n.png:150"
                    image_diagonal="projectiles/poison-vapor-ne.png:150"
                [/missile_frame]
                [frame]
                    image="units/trolls/white-troll-ranged.png:200"
                [/frame]
                {SOUND:HIT_AND_MISS poison.ogg miss-[1~3].ogg -200}
            [/attack_anim]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=4
            increase_total=4
            heal_full=no
        [/effect]
        [effect]
            apply_to=max_experience
            increase=15%
        [/effect]
    [/advancement]

    # Arcane new attack
    [advancement]
        description= _ "Gain an arcane aura attack (5-2, arcane, magical, +1 HP, +20% XP, full heal)"
        id=arcane
        max_times=1
        strict_amla=no
        image=attacks/aura-blast.png
        require_amla=mudglob,mudglob
        [effect]
            apply_to=new_attack
            name=arcane aura
            description=_"arcane aura"
            icon=attacks/aura-blast.png
            type=arcane
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            range=ranged
            damage=5
            number=2
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=arcane aura
                [/filter_attack]
                {MISSILE_FRAME_AURA}

                start_time=-200
                [frame]
                    image="units/trolls/white-troll-ranged.png:200"
                    sound=magicmissile.wav
                [/frame]
            [/attack_anim]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        # this raises his level
        [effect]
            apply_to=variation
            name=level_2_troll
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]

    #more moves
    [advancement]
        description= _ "Increase movement (+1 MP, 3 HP, +10% XP, no full heal)"
        id=movement
        max_times=1
        strict_amla=no
        require_amla=
        image=icons/boots_elven.png
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=3
            increase_total=3
            heal_full=no
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]

    # darkening aura
    [advancement]
        description= _ "Gain obscuring ability (+5 HP, +15% XP, full heal)"
        id=obscure
        image=attacks/blank-attack.png # we can't see in the dark, can we? E_H.
        require_amla=arcane
        max_times=1
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_OBSCURES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        # this raises his level, and gives the proper halo.
        [effect]
            apply_to=variation
            name=level_3_troll
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/darkens-aura.png
        [/effect]
        [effect]
            apply_to=max_experience
            increase=15%
        [/effect]
    [/advancement]
    # AMLA DEFAULT, with improved description
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_default
        description= _ "Max HP bonus +3, Max XP +20% (full heal)"
        image="attacks/heart-amla.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]

    undead_variation=troll
    cost=17
    usage=fighter
    description= _ "Some Trolls are born with an innate capability of mastering their inner arcane magic that normally heals them so quickly. Usually, they use their magic to control strange constructs of mud and throw them at their enemies. While their spells aren't so powerful like those used by more intelligent creatures, they can still deal great damage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SWARM}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=3
        number=3
    [/attack]

    [attack]
        name=mud glob
        description=_"mud storm"
        icon=attacks/mud-glob.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        range=ranged
        damage=3
        number=6
    [/attack]

    {DEFENSE_ANIM "units/trolls/white-troll-defend.png" "units/trolls/white-troll-defend.png" {SOUND_LIST:TROLL_HIT} }

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/trolls/white-troll-melee.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        start_time=-200
        missile_start_time=-150
        [missile_frame]
            image="projectiles/mud-glob.png:150"
            image_diagonal="projectiles/mud-glob.png:150"
        [/missile_frame]
        [frame]
            image="units/trolls/white-troll-ranged.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS squishy-strike.wav squishy-miss.wav -200}
    [/attack_anim]
    [variation]
        variation_name=level_2_troll
        inherit=yes
        level=2
    [/variation]
    [variation]
        variation_name=level_3_troll
        inherit=yes
        level=3
    [/variation]
[/unit_type]
