#textdomain wesnoth-The_Sojournings_of_Grog

[unit_type]
    id=Wose Shaman
    name=_ "Wose Shaman"
    race=wose
    image=units/wose/wose-shaman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    #[advancefrom]
    #    unit=Wose
    #[/advancefrom]
    [standing_anim]
        start_time=0
        [frame]
            image="units/wose/wose-shaman.png:150"
            halo="halo/wose-stationary-halo[1~8].png:150"
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM "units/wose/wose-shaman.png" "units/wose/wose-shaman.png" {SOUND_LIST:HUMAN_OLD_HIT}}
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    hitpoints=50
    movement_type=treefolk
    movement=3
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    cost=40
    usage=mixed fighter
    description=_"These woses are able to command forest plants such as vines and creepers to hinder their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}
    [attack]
        name=crush
        description=_"crush"
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/crush-wose.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=10
        number=2
        range=ranged
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [frame]
            image="units/wose/wose-shaman-attack-[1,2].png:[400,225]"
            sound=wose-miss.ogg
        [/frame]
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        start_time=-300
        missile_start_time=-250
        [missile_frame]
            image="projectiles/entangle.png:250"
            image_diagonal="projectiles/entangle.png:250"
        [/missile_frame]
        [frame]
            image="units/wose/wose-shaman.png:150"
            halo="halo/wose-ranged-halo1.png:150"
        [/frame]
        [frame]
            image="units/wose/wose-shaman-attack-[1,2].png:150"
            halo="halo/wose-ranged-halo[2,3].png:150"
            sound=entangle.wav
        [/frame]
        {SOUND:SLOW}
        [frame]
            image="units/wose/wose-shaman.png:150"
            halo="halo/wose-ranged-halo4.png:150"
        [/frame]
    [/attack_anim]
[/unit_type]
